[SQL]
selectStandardCreateDate:
    -- selectStandardCreateDate
    SELECT
    (SELECT MAX(crt_dt) FROM qiresult.com_code),
    (SELECT MAX(crt_dt) FROM qiresult.ins_standard),
    (SELECT MAX(crt_dt) FROM qiresult.std_layer),
    (SELECT MAX(crt_dt) FROM qiresult.std_struct),
    (SELECT MAX(crt_dt) FROM qiresult.std_codezip);

deleteComCode:
    -- deleteComCode
    DELETE FROM qiresult.com_code;

insertComCode:
    -- insertComCode
    INSERT INTO qiresult.com_code(code, code_nm, group_cd, group_nm, upper_grp, upper_cd, use_yn, crt_dt, code_lv)
    VALUES (%(code)s, %(codeNm)s, %(groupCd)s, %(groupNm)s, %(upperGrp)s, %(upperCd)s, %(useYn)s, %(crtDt)s::timestamp, %(codeLv)s);

deleteStandard:
    -- deleteStandard
    DELETE FROM qiresult.ins_standard;

insertStandard:
    -- insertStandard
    INSERT INTO qiresult.ins_standard(seq_no, b_code, m_code, s_code, t_code, t_code_nm, ins_unit,
    ins_method, ins_target_id, ins_target_nm, ins_std,  std_val, use_yn, crt_dt, sort_order)
    VALUES (%(seqNo)s, %(bCode)s, %(mCode)s, %(sCode)s, %(tCode)s, %(tCodeNm)s, %(insUnit)s,
    %(insMethod)s, %(insTargetId)s, %(insTargetNm)s, %(insStd)s, %(stdVal)s, %(useYn)s, %(crtDt)s::timestamp, %(sortOrder)s);

deleteLayer:
    -- deleteLayer
    DELETE FROM qiresult.std_layer;

insertLayer:
    -- insertLayer
    INSERT INTO qiresult.std_layer(layer_id, layer_nm, std_layer_id, layer_package, geom_type, use_yn, crt_dt)
    VALUES (%(layerId)s, %(layerNm)s, %(stdLayerId)s, %(layerPackage)s, %(geomType)s, %(useYn)s, %(crtDt)s::timestamp);

deleteLayerStruct:
    -- deleteLayerStruct
    DELETE FROM qiresult.std_struct;

insertLayerStruct:
    -- insertLayerStruct
    INSERT INTO qiresult.std_struct(seq_no, layer_id, col_id, col_nm, col_order, std_col_id, col_type,
    col_length, col_preci, col_mandt, codezip_id, use_yn, crt_dt)
    VALUES (%(seqNo)s, %(layerId)s, %(colId)s, %(colNm)s, %(colOrder)s, %(stdColId)s, %(colType)s,
    %(colLength)s, %(colPreci)s, %(colMandt)s, %(codezipId)s, %(useYn)s, %(crtDt)s::timestamp);

deleteCodezip:
    -- deleteCodezip
    DELETE FROM qiresult.std_codezip;

insertCodezip:
    -- insertCodezip
    INSERT INTO qiresult.std_codezip(seq_no, codezip_id, code, code_nm, code_order, use_yn, crt_dt)
    VALUES (%(seqNo)s, %(codezipId)s, %(code)s, %(codeNm)s, %(codeOrder)s, %(useYn)s, %(crtDt)s::timestamp);

selectInspectStandard:
    -- selectInspectStandard
    SELECT m_code, t_code, t_code_nm, ins_target_id, std_val
    FROM qiresult.ins_standard
    WHERE b_code = %(b_code)s
    AND use_yn = 'Y'
    ORDER BY t_code;

selectStandardLayerStructure:
    --selectStandardLayerStructure
    SELECT a.layer_id, layer_package, layer_nm, ARRAY_AGG(col_id)
    FROM qiresult.std_layer AS a, qiresult.std_struct AS b
    WHERE a.layer_id = b.layer_id
    GROUP BY a.layer_id, layer_nm;

selectSchemaList:
    -- selectSchemaList
    SELECT schema_name FROM information_schema.schemata WHERE schema_owner = %(user)s;

selectCids:
    -- selectCids
    SELECT cid FROM {schema}.{table};

selectColList:
    -- selectColType
    SELECT column_name FROM information_schema.columns
    WHERE table_schema = %(schema_nm)s
    AND table_name = %(table_nm)s;

selectColType:
    -- selectColList
    SELECT data_type FROM information_schema.columns
    WHERE table_schema = %(schema_nm)s
    AND table_name = %(table_nm)s
    AND column_name = %(col_nm)s;

createSchema:
    CREATE SCHEMA {schema};

dropSchema:
    DROP SCHEMA {schema} CASCADE;

createObjectChangeCol:
    -- createObjectChangeCol
    ALTER TABLE {schema}.{table} ADD COLUMN obchg_se character varying(3);

createStandardTable:
    -- createStandardTable
    CREATE TABLE {schema}.{std_table} AS
    TABLE {schema}.{table}
    WITH NO DATA;
    ALTER TABLE {schema}.{std_table} ALTER COLUMN fid SET DEFAULT nextval(%(seq_nm)s::regclass);

insertChangeData:
    -- insertChangeData
    INSERT INTO {schema}.{std_table}({col_list}, obchg_se)
    SELECT {col_list}, %(mod)s FROM {schema}.{table};
    DROP TABLE {schema}.{table};

selectTableList:
    -- selectTableList
    SELECT tablename FROM pg_tables
    WHERE schemaname = %(schema)s
    AND tablename NOT LIKE '%%_points'
    ORDER BY tablename;

selectPointTableList:
    -- selectPointTableList
    SELECT tablename FROM pg_tables
    WHERE schemaname = %(schema)s
    AND tablename LIKE '%%_points'
    ORDER BY tablename;

selectFeatureCount:
    -- selectFeatureCount
    SELECT COUNT(*) FROM {schema}.{table};

vacuumSchema:
    VACUUM FULL {schema}.{table};

createPointsView:
    -- createPointsView
    CREATE TABLE IF NOT EXISTS {schema}.{view}
    AS
    SELECT {col_list}, (dp).path[{path_num}] AS num, (dp).path[{point_index}] AS p_index, (dp).geom as geom
    FROM (SELECT {col_list}, ST_DumpPoints(wkb_geometry) AS dp
    FROM {schema}.{table}) as foo;

    CREATE INDEX IF NOT EXISTS {index_1} ON {schema}.{view} (cid, num, p_index);

    CREATE INDEX IF NOT EXISTS {index_2} ON {schema}.{view} USING gist (geom);

createPointsViewForCtrln:
    -- createPointsView
    CREATE TABLE IF NOT EXISTS {schema}.{view}
    AS
    SELECT {col_list}, n, 's' AS flag, ST_StartPoint(ST_GeometryN(wkb_geometry, n)) AS geom
    FROM {schema}.{table}
    CROSS JOIN generate_series(1,(SELECT MAX(ST_NumGeometries(wkb_geometry)) AS geom_count FROM {schema}.{table})) n
    WHERE n <= ST_NumGeometries(wkb_geometry)
    UNION
    SELECT {col_list}, n, 'e' AS flag, ST_EndPoint(ST_GeometryN(wkb_geometry, n)) AS geom
    FROM {schema}.{table}
    CROSS JOIN generate_series(1,(SELECT MAX(ST_NumGeometries(wkb_geometry)) AS geom_count FROM {schema}.{table})) n
    WHERE n <= ST_NumGeometries(wkb_geometry);

    CREATE INDEX IF NOT EXISTS {index} ON {schema}.{view} USING gist (geom);

selectGeometryType:
    -- selectGeometryType
    SELECT type FROM geometry_columns
    WHERE f_table_schema = %(schema)s
    AND f_table_name = %(table)s
    AND f_geometry_column = 'wkb_geometry';

selectSelfIntersects:
    -- selectSelfIntersects
    -- 꼬임 선형 객체
    SELECT cid, nf_id, reason(ST_IsValidDetail(wkb_geometry))
    FROM {schema}.{table} WHERE ST_IsValid(wkb_geometry) = false;

selectNearVertex:
    -- selectNearVertex
    -- 정점 중복 선형 객체
    SELECT cid, nf_id, ARRAY_AGG(DISTINCT ST_AsText(geom)) FROM (
        SELECT DISTINCT a.cid, a.nf_id, ST_Union(a.geom, b.geom) AS geom
        FROM {schema}.{table} AS a, {schema}.{table} AS b
        WHERE a.cid = b.cid
        AND a.p_index > b.p_index - 5
        AND a.p_index < b.p_index + 5
        AND NOT ST_equals(a.geom, b.geom)
        AND ST_Distance(a.geom, b.geom) < 0.01
    ) AS foo GROUP BY cid, nf_id;

selectSinglePoint:
    -- selectSinglePoint
    -- 1 point 객체
    SELECT cid, nf_id FROM {schema}.{table} GROUP BY cid, nf_id HAVING COUNT(cid) < {std};

selectMicroPolygon:
    -- selectMicroPolygon
    -- 미세면적 객체
    SELECT cid, nf_id, ST_Area(wkb_geometry)
    FROM {schema}.{table} WHERE ST_Area(wkb_geometry) < %(val)s;

selectMicroLinestring:
    -- selectMicroLinestring
    -- 짧은선형 객체
    SELECT cid, nf_id, ST_Length(wkb_geometry)
    FROM {schema}.{table} WHERE ST_Length(wkb_geometry) < %(val)s;

selectSliver:
    -- selectSliver
    -- 슬리버 객체
    SELECT cid, nf_id
    FROM {schema}.{table}
    WHERE (4*pi()*ST_Area(wkb_geometry))/(ST_Perimeter(wkb_geometry)^2) < %(t)s
    AND ST_Area(wkb_geometry) < %(area)s
    AND ST_Area(wkb_geometry) >= 0.1;

selectDuplicatedFeatures:
    -- selectDuplicatedFeatures
    -- 중복 객체
    SELECT (
        SELECT ARRAY[cid,nf_id]
        FROM {schema}.{table} WHERE cid = a_id),
        (
            SELECT ARRAY(
                SELECT ARRAY[cid,nf_id]
                FROM {schema}.{table} WHERE cid = ANY(b_ids)
            )
        )
    FROM (
        SELECT a.cid AS a_id, ARRAY_AGG(b.cid) AS b_ids
        FROM {schema}.{table} AS a, {schema}.{table} AS b
        WHERE ST_Equals(a.wkb_geometry, b.wkb_geometry)
        AND a.cid != b.cid
        GROUP BY a.cid
    ) AS foo;

selectRiverDuplicatedFeatures:
    -- selectRiverDuplicatedFeatures
    -- 하천경계/실폭하천 도형 중복
    WITH res AS (
        SELECT a_id, ARRAY_AGG(b_id)
        FROM (
            SELECT a.cid AS a_id, b.cid AS b_id
            FROM {schema}.{river_bt} AS a, {schema}.{river_bndry} AS b
            WHERE ST_Equals(a.wkb_geometry, b.wkb_geometry)
        ) AS foo
        GROUP BY a_id
    )
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{river_bt} WHERE cid = a_id
        ),
        ARRAY(
            SELECT ARRAY[cid, nf_id]
            FROM {schema}.{river_bndry} WHERE cid = ANY(ids)
        )
    FROM res;

selectIntersects:
    -- selectIntersects
    -- 경계 침범
    WITH res AS (
        SELECT a_id,
            ARRAY_AGG(b_id) AS ids
        FROM (
            SELECT DISTINCT a.cid AS a_id, b.cid AS b_id
            FROM (SELECT cid, wkb_geometry FROM {schema}.{table} {main_filter}) AS a,
            (SELECT cid, wkb_geometry FROM {schema}.{sub_table} {sub_filter}) AS b
            WHERE ST_Intersects(a.wkb_geometry, b.wkb_geometry)
            AND NOT ST_Touches(a.wkb_geometry, b.wkb_geometry)
        ) AS foo GROUP BY a_id
    )
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{table} WHERE cid = a_id
        ),
        ARRAY(
            SELECT ARRAY[cid, nf_id]
            FROM {schema}.{sub_table} WHERE cid = ANY(ids)
        )
    FROM res;

selectIntersectsPolygonToLinestring:
    -- selectIntersectsPolygonToLinestring
    -- 경계 침범 : 폴리곤 / 라인 타입, 하천/제방, 건물/부속시설
    WITH ln AS (
        SELECT DISTINCT a.cid AS main_id, b.cid AS sub_id,
        (ST_Dump(ST_Intersection(a.wkb_geometry, b.wkb_geometry))).geom AS geom
        FROM (SELECT cid, wkb_geometry FROM {schema}.{table} {main_filter}) AS a,
        (SELECT cid, wkb_geometry FROM {schema}.{sub_table} {sub_filter}) AS b
        WHERE ST_Intersects(a.wkb_geometry, b.wkb_geometry)
        AND NOT ST_Touches(a.wkb_geometry, b.wkb_geometry)
    )
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{table} WHERE cid = main_id
    ),
    (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{sub_table} WHERE cid = sub_id
    ),
    ARRAY_AGG(ST_AsText(geom)) FROM ln
    WHERE NOT ST_Contains(ST_Union(ARRAY(SELECT ST_Buffer(ST_ExteriorRing((ST_Dump(wkb_geometry)).geom), %(std_val)s)
        FROM {schema}.{polygon_table} WHERE cid = ln.{polygon_id})),
        ln.geom
    )
    GROUP BY main_id, sub_id;

selectIntersectsPolygonToPolygon:
    -- selectIntersectsPolygonToPolygon
    -- 경계 침범 : 폴리곤 / 폴리곤 타입, 건물/건물, 건물/차도
    WITH ln AS (
        SELECT DISTINCT a.cid AS main_id, b.cid AS sub_id,
        (ST_Dump(ST_Intersection(a.wkb_geometry, b.wkb_geometry))).geom AS geom
        FROM (SELECT cid, wkb_geometry FROM {schema}.{table} {main_filter}) AS a,
        (SELECT cid, wkb_geometry FROM {schema}.{sub_table} {sub_filter}) AS b
        WHERE ST_Intersects(a.wkb_geometry, b.wkb_geometry)
        AND NOT ST_Touches(a.wkb_geometry, b.wkb_geometry)
        {not_eq_filter}
    )
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{table} WHERE cid = main_id
    ),
    (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{sub_table} WHERE cid = sub_id
    ),
    ARRAY_AGG(ST_AsText(geom)) FROM ln
    WHERE NOT ST_Contains(ST_Union(ARRAY(SELECT ST_Buffer(ST_ExteriorRing((ST_Dump(wkb_geometry)).geom), %(std_val)s)
        FROM {schema}.{table} WHERE cid = ln.main_id)),
        ln.geom
    )
    GROUP BY main_id, sub_id;

select_boundary:
    -- select_boundary
    SELECT cid FROM {schema}.{ctln_table}
    EXCEPT
    SELECT b.cid
    FROM {schema}.{bndry_table} AS a, {schema}.{ctln_table} AS b
    WHERE ST_Intersects(a.wkb_geometry, b.wkb_geometry)
    AND ST_Length(ST_Intersection(a.wkb_geometry, b.wkb_geometry))/ST_Length(b.wkb_geometry) > 0.95;

selectCenterline:
    -- selectCenterline
    SELECT cid FROM {schema}.{bndry_table}
    EXCEPT
    SELECT a.cid
    FROM {schema}.{bndry_table} AS a, {schema}.{ctln_table} AS b
    WHERE ST_Intersects(a.wkb_geometry, b.wkb_geometry)
    AND ST_Length(ST_Intersection(a.wkb_geometry, b.wkb_geometry))/ST_Length(b.wkb_geometry) > 0.95;

selectContinuousAttr:
    -- selectContinuousAttr
     -- 중심선 속성 불일치
    WITH point AS (
        select *
        from (
            SELECT *, max(p_index) over(partition by cid, num) AS max_p
            FROM {schema}.{view}
        ) AS a
        WHERE p_index = num or p_index = max_p
    )
    , con_ln AS (
        SELECT ARRAY_APPEND(ARRAY_AGG(b.cid), a.cid) AS ids, a.p_index
        FROM point AS a, point AS b
        WHERE a.cid != b.cid
        AND ST_DWithin(a.geom, b.geom, 0.5)
        GROUP BY a.cid, a.p_index
        HAVING COUNT(*) = 1
    )
    SELECT ARRAY[(
        SELECT ARRAY[cid, nf_id] FROM {schema}.{table} WHERE cid = a.ids[1]
    ),
    (
        SELECT ARRAY[cid, nf_id] FROM {schema}.{table} WHERE cid = a.ids[2]
    )], (
            SELECT ST_AsText(ST_Union(wkb_geometry)) FROM {schema}.{table} WHERE cid = ANY(a.ids)
        ) AS geom
    FROM con_ln AS a
    WHERE (SELECT ARRAY[{attr_list}]
    FROM {schema}.{table} WHERE cid = a.ids[1])
    <> (SELECT ARRAY[{attr_list}]
    FROM {schema}.{table} WHERE cid = a.ids[2]);

selectContinuousAttrForCtrln:
    -- selectContinuousAttrForCtrln
    -- 등고선 미연결
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{table} WHERE cid = a_id
    ),
    ARRAY(
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{table} WHERE cid = ANY(ids)
    ),
    (
        SELECT ST_AsText(ST_Envelope(ST_Union(wkb_geometry)))
        FROM {schema}.{table}
        WHERE cid IN (SELECT UNNEST(ids))
    ) AS geom
    FROM (
        SELECT a_id, ARRAY_AGG(b_id) AS ids
        FROM (
            SELECT DISTINCT a.cid AS a_id, b.cid AS b_id,
            ST_AsText(ST_Envelope(ST_Union(a.geom, b.geom))) AS geom
            FROM {schema}.{view} AS a, {schema}.{view} AS b
            WHERE a.cid != b.cid
            AND ST_DWithin(a.geom, b.geom, 0.1)
            AND {attr_filter}
        ) AS con
        GROUP BY a_id
    ) AS arr;

selectContinuousEdgeForArrfc:
    -- selectContinuousEdgeForArrfc_road
    -- 경계 불일치
    WITH filter AS (
        SELECT * FROM {schema}.{table}
        WHERE arrfckd_se IN %(attr_list)s
    )
    SELECT (SELECT ARRAY[cid, nf_id] FROM {schema}.{table} WHERE cid = foo.cid)
    FROM (
        SELECT cid FROM filter AS a
        EXCEPT
        {sub_query}
    ) AS foo;

selectCtrlnContinuous:
    -- selectCtrlnContinuous
    -- 등고선 단락
    WITH err AS (
        SELECT cid, n, flag, geom
        FROM {schema}.{view}
        WHERE (cid, n, flag) IN (
            SELECT cid, n, flag
            FROM {schema}.{view}
            EXCEPT
            SELECT a.cid, a.n, a.flag
            FROM  {schema}.{view} a,
            (SELECT ST_Boundary(ST_Union(wkb_geometry)) AS wkb_geometry FROM {schema}."tn_stats_grid") AS b
            WHERE ST_DWithin(a.geom, b.wkb_geometry, 0.1)
            EXCEPT
            SELECT a.cid, a.n, a.flag
            FROM {schema}.{view} AS a, {schema}.{view} AS b
            WHERE a.cid = b.cid
            AND a.n != b.n
            AND ST_DWithin(a.geom, b.geom, 0.1)
            EXCEPT
            SELECT a.cid, a.n, a.flag
            FROM {schema}.{view} AS a, {schema}.{view} AS b
            WHERE a.cid != b.cid
            AND ST_DWithin(a.geom, b.geom, 0.1)
            EXCEPT
            SELECT a.cid, a.n, a.flag
            FROM {schema}.{view} AS a, {schema}.{view} AS b
            WHERE a.cid IN (
                SELECT cid FROM {schema}.tn_ctrln
                WHERE ST_NumGeometries(wkb_geometry) = 1
            )
            AND a.cid = b.cid
            AND a.flag != b.flag
            AND ST_DWithin(a.geom, b.geom, 0.1)
        )
    )
    SELECT (
        SELECT ARRAY[cid, nf_id] FROM {schema}.{table}
        WHERE cid = a.cid
        )
    , ARRAY_AGG(ST_AsText(geom))
    FROM {schema}.{view} AS a
    WHERE (cid, n, flag) IN (
        {sub_query}
    )
    GROUP BY a.cid;

selectHoleFeature:
    -- selectHoleFeature
    -- 홀 폴리곤과 같은 객체
    WITH holes AS (
        SELECT (geom).geom AS geom FROM (
            SELECT cid, ST_DumpRings((dp).geom) AS geom FROM (
                SELECT cid, ST_Dump(wkb_geometry) AS dp FROM {schema}.{table}
            ) AS foo
        ) AS boo
        WHERE (geom).path[1] > 0
    )
    SELECT cid, nf_id FROM {schema}.{table} AS a, holes AS b
    WHERE ST_Equals(a.wkb_geometry, b.geom);




selectStdColExist :
        -- selectStdColExist
    WITH std AS(SELECT
            CASE WHEN cd.column_name IS NULL THEN 'f' ELSE 't' END AS col_chk,
            ARRAY_AGG(col_id)
            FROM qiresult.std_struct a
            LEFT JOIN (SELECT * FROM information_schema.columns WHERE table_schema = %(schema)s AND table_name =%(table)s) cd ON cd.column_name = lower(col_id)
            WHERE layer_id = UPPER(%(table)s) AND col_mandt = 1 group by cd.column_name)

    SELECT * FROM std WHERE col_chk='f'
    --UNION
    --SELECT   'f', array_agg(UPPER(column_name)::TEXT) FROM information_schema.columns WHERE table_schema = %(schema)s AND table_name = %(table)s
    --AND column_name NOT IN (SELECT lower(col_id) FROM qiresult.std_struct WHERE layer_id = UPPER(%(table)s))

selectReqValueChk :
    -- selectReqValue_chk
    SELECT cd.column_name FROM qiresult.std_struct
        LEFT JOIN (SELECT column_name FROM information_schema.columns WHERE table_schema=%(schema)s AND table_name=%(table)s) cd ON cd.column_name = lower(col_id)
        WHERE layer_id = UPPER(%(table)s) AND col_mandt = 1 AND cd.column_name IS NOT NULL AND cd.column_name !='nf_id'

selectReqValueExist :
    -- selectReqValue_exist
    SELECT * FROM(
    SELECT cid, nf_id, {columnNm}
        FROM {schema}.{table}) as foo
    WHERE {condition}

selectGeomTypeMatch :
    -- selectGeomTypeMatch

    WITH geom_change AS (SELECT CASE WHEN geom_type = 1 THEN 'MULTIPOINT'
		WHEN geom_type = 2 THEN 'MULTILINESTRING'
		ELSE 'MULTIPOLYGON' END AS std_type
		FROM qiresult.std_layer WHERE layer_id = UPPER(%(table)s))

    SELECT cd.layer_id, cd.layer_nm, type AS layer_type ,
    (SELECT * FROM geom_change) AS std_type,
    CASE WHEN type = (SELECT * FROM geom_change)
          THEN true ELSE false END AS geom_chk
    FROM geometry_columns
    LEFT JOIN qiresult.std_layer cd on cd.layer_id = UPPER(%(table)s)
    WHERE f_table_name = %(table)s AND f_table_schema=%(schema)s AND f_geometry_column = 'wkb_geometry';

selectColTypeMatch:
        -- selectColTypeMatch:
    WITH type_change AS (SELECT column_name, CASE WHEN udt_name IN ('text', 'varchar') THEN 'VC' ELSE 'N' END AS type_chg FROM information_schema.columns WHERE table_schema = %(schema)s AND table_name = %(table)s)

    SELECT * FROM(SELECT
    CASE WHEN a.col_type = cd.type_chg THEN 't' ELSE 'f' END AS type_chk, array_agg(a.col_id) FROM qiresult.std_struct a
    LEFT JOIN type_change cd ON cd.column_name = LOWER(a.col_id)
    WHERE layer_id = UPPER(%(table)s)GROUP BY a.col_type, cd.type_chg)a WHERE a.type_chk='f'
    --UNION
    --SELECT 'f', array_agg(UPPER(column_name)::TEXT) FROM information_schema.columns WHERE table_schema = %(schema)s AND table_name = %(table)s
    --AND column_name NOT IN (SELECT lower(col_id) FROM qiresult.std_struct WHERE layer_id = UPPER(%(table)s) )
    --ORDER BY type_chk

selectCodezipChk :
    -- selectCodezipChk
    SELECT cd.column_name, codezip_id FROM qiresult.std_struct
        LEFT JOIN (SELECT column_name FROM information_schema.columns WHERE table_schema=%(schema)s AND table_name=%(table)s) cd ON cd.column_name = lower(col_id)
        WHERE layer_id = UPPER(%(table)s) AND codezip_id is not null AND cd.column_name IS NOT NULL

selectCodezipMatch :
    -- selectCodezipMatch
    SELECT * FROM
    (SELECT cid,nf_id, {columnNm}
        FROM {schema}.{table}) as foo
     WHERE {condition}

selectRoadSoro:
    --selectRoadSoro
    SELECT cid, nf_id, road_bt
        FROM {schema}.{table}
        WHERE {condition}

selectRoadEmd:
    --selectRoadEmd
    SELECT cid, nf_id, road_bt
        FROM {schema}.{table}
        WHERE {condition}

selectRoadEtc:
    --selectRoadEtc
    SELECT cid, nf_id, road_bt
        FROM {schema}.{table}
        WHERE {condition}

selectRoadLine:
    --selectRoadLine
    SELECT cid, nf_id, cartrk_co
        FROM {schema}.{table}
        WHERE {condition}

selectBuldFloor:
    --selectBuldFloor
    SELECT cid, nf_id, bflr_co
        FROM {schema}.{table}
        WHERE {condition}

selectBuldGeneralHouse:
    --selectBuldGeneralHouse
    SELECT cid, nf_id, buld_nm
        FROM {schema}.{table}
        WHERE {condition}

selectHeighChk:
    --selectHeighChk
    SELECT cid, nf_id, {column}
    FROM {schema}.{table}
    WHERE {condition}













