[SQL]
selectStandardCreateDate:
    -- selectStandardCreateDate
    SELECT
    (SELECT MAX(crt_dt) FROM qiresult.com_code),
    (SELECT MAX(crt_dt) FROM qiresult.ins_standard),
    (SELECT MAX(crt_dt) FROM qiresult.std_layer),
    (SELECT MAX(crt_dt) FROM qiresult.std_struct),
    (SELECT MAX(crt_dt) FROM qiresult.std_codezip);

deleteComCode:
    -- deleteComCode
    DELETE FROM qiresult.com_code;

insertComCode:
    -- insertComCode
    INSERT INTO qiresult.com_code(code, code_nm, group_cd, group_nm, upper_grp, upper_cd, use_yn, crt_dt, code_lv)
    VALUES (%(code)s, %(codeNm)s, %(groupCd)s, %(groupNm)s, %(upperGrp)s, %(upperCd)s, %(useYn)s, %(crtDt)s::timestamp, %(codeLv)s);

deleteStandard:
    -- deleteStandard
    DELETE FROM qiresult.ins_standard;

insertStandard:
    -- insertStandard
    INSERT INTO qiresult.ins_standard(seq_no, b_code, m_code, s_code, t_code, t_code_nm, ins_unit,
    ins_method, ins_target_id, ins_target_nm, ins_std,  std_val, use_yn, crt_dt, sort_order)
    VALUES (%(seqNo)s, %(bCode)s, %(mCode)s, %(sCode)s, %(tCode)s, %(tCodeNm)s, %(insUnit)s,
    %(insMethod)s, %(insTargetId)s, %(insTargetNm)s, %(insStd)s, %(stdVal)s, %(useYn)s, %(crtDt)s::timestamp, %(sortOrder)s);

deleteLayer:
    -- deleteLayer
    DELETE FROM qiresult.std_layer;

insertLayer:
    -- insertLayer
    INSERT INTO qiresult.std_layer(layer_id, layer_nm, std_layer_id, layer_package, geom_type, use_yn, crt_dt)
    VALUES (%(layerId)s, %(layerNm)s, %(stdLayerId)s, %(layerPackage)s, %(geomType)s, %(useYn)s, %(crtDt)s::timestamp);

deleteLayerStruct:
    -- deleteLayerStruct
    DELETE FROM qiresult.std_struct;

insertLayerStruct:
    -- insertLayerStruct
    INSERT INTO qiresult.std_struct(seq_no, layer_id, col_id, col_nm, col_order, std_col_id, col_type,
    col_length, col_preci, col_mandt, codezip_id, use_yn, crt_dt)
    VALUES (%(seqNo)s, %(layerId)s, %(colId)s, %(colNm)s, %(colOrder)s, %(stdColId)s, %(colType)s,
    %(colLength)s, %(colPreci)s, %(colMandt)s, %(codezipId)s, %(useYn)s, %(crtDt)s::timestamp);

deleteCodezip:
    -- deleteCodezip
    DELETE FROM qiresult.std_codezip;

insertCodezip:
    -- insertCodezip
    INSERT INTO qiresult.std_codezip(seq_no, codezip_id, code, code_nm, code_order, use_yn, crt_dt)
    VALUES (%(seqNo)s, %(codezipId)s, %(code)s, %(codeNm)s, %(codeOrder)s, %(useYn)s, %(crtDt)s::timestamp);

selectInspectStandard:
    -- selectInspectStandard
    SELECT m_code, t_code, t_code_nm, ins_target_id, std_val
    FROM qiresult.ins_standard
    WHERE b_code = %(b_code)s
    AND use_yn = 'Y'
    ORDER BY t_code;

selectStandardLayerStructure:
    --selectStandardLayerStructure
    SELECT a.layer_id, layer_package, layer_nm, ARRAY_AGG(col_id)
    FROM qiresult.std_layer AS a, qiresult.std_struct AS b
    WHERE a.layer_id = b.layer_id
    GROUP BY a.layer_id, layer_nm;

selectSchemaList:
    -- selectSchemaList
    SELECT schema_name FROM information_schema.schemata WHERE schema_owner = %(user)s;

selectCids:
    -- selectCids
    SELECT cid FROM {schema}.{table};

selectColList:
    -- selectColType
    SELECT column_name FROM information_schema.columns
    WHERE table_schema = %(schema_nm)s
    AND table_name = %(table_nm)s;

selectColType:
    -- selectColList
    SELECT data_type FROM information_schema.columns
    WHERE table_schema = %(schema_nm)s
    AND table_name = %(table_nm)s
    AND column_name = %(col_nm)s;

createSchema:
    -- createSchema
    CREATE SCHEMA {schema};

dropSchema:
    -- dropSchema
    DROP SCHEMA {schema} CASCADE;

dropStdTables:
    -- dropStdTables
    DROP TABLE IF EXISTS {schema}.com_code;
    DROP TABLE IF EXISTS {schema}.ins_standard;
    DROP TABLE IF EXISTS {schema}.std_codezip;
    DROP TABLE IF EXISTS {schema}.std_layer;
    DROP TABLE IF EXISTS {schema}.std_struct;

createCid:
    -- createCid
    ALTER TABLE {schema}.{table} DROP COLUMN IF EXISTS cid;
    ALTER TABLE {schema}.{table} RENAME COLUMN {fid} TO cid;
    ALTER TABLE {schema}.{table} ALTER COLUMN cid TYPE character varying(40);
    UPDATE {schema}.{table} SET cid = '{table}_' || cid;

createErrIndexTable:
    -- createErrIndexTable
    CREATE TABLE {schema}.err_index (
        id SERIAL PRIMARY KEY,
        layer_nm CHARACTER VARYING(30),
        cid CHARACTER VARYING(50),
        err_nm CHARACTER VARYING(200),
        err_cd CHARACTER VARYING(10),
        img_nm CHARACTER VARYING(100),
        er_reason CHARACTER VARYING(200),
        geom GEOMETRY(POLYGON, 5179)
    );

insertErrIndex:
    -- insertErrIndex
    INSERT INTO {schema}.err_index (layer_nm, cid, err_nm, err_cd, img_nm, geom)
    VALUES (%(layerNm)s, %(cid)s, (SELECT code_nm FROM qiresult.com_code WHERE code = %(errCd)s), %(errCd)s, %(imgNm)s,
    ST_GeomFromText(%(geom)s, 5179));

createErrCode:
    -- createErrCode
    ALTER TABLE {schema}.{table} ADD COLUMN IF NOT EXISTS error_dc character varying(200);

updateErrCode:
    -- updateErrCode
    UPDATE {schema}.{table} AS a
    SET error_dc = b.err_nm
    , er_reason = b.er_reason
    FROM (
        SELECT cid,
        ARRAY_TO_STRING(ARRAY_AGG(err_nm), ',') AS err_nm,
        REGEXP_REPLACE(ARRAY_TO_STRING(ARRAY_AGG(COALESCE(er_reason, '')), '|'), '^[|]+$', '') AS er_reason
        FROM (
            SELECT cid, err_nm, max(er_reason) AS er_reason
            FROM ngii_inspect.err_index GROUP BY cid, err_nm
        ) AS foo
        GROUP BY cid
    ) AS b
    WHERE a.cid = b.cid;

createErrReason:
    -- createErrReason
    ALTER TABLE {schema}.{table} ADD COLUMN IF NOT EXISTS er_reason character varying(200);

updateErrReason:
    -- updateErrReason
    UPDATE {schema}.err_index
    SET er_reason = %(errReason)s
    WHERE cid = %(cid)s
    AND err_nm = %(errCode)s;

selectErrInfo:
    -- selectErrInfo
    SELECT cid, error_dc, er_reason FROM {schema}.{table}
    WHERE er_reason IS NOT NULL AND er_reason != '';

selectExceptionInfo:
    -- selectExceptionInfo
    SELECT * FROM {schema}.err_index
    WHERE er_reason IS NOT NULL AND er_reason != '';

createObjectChangeCol:
    -- createObjectChangeCol
    ALTER TABLE {schema}.{table} ADD COLUMN obchg_se character varying(6);

createStandardTable:
    -- createStandardTable
    CREATE TABLE {schema}.{std_table} AS
    TABLE {schema}.{table}
    WITH NO DATA;
    ALTER TABLE {schema}.{std_table} ADD PRIMARY KEY ({fid});
    CREATE SEQUENCE {schema}.{seq_nm};
    ALTER TABLE {schema}.{std_table} ALTER COLUMN {fid} SET DEFAULT nextval(%(seq_nm)s::regclass);
    CREATE INDEX {gist} ON {schema}.{std_table} USING gist (wkb_geometry);

insertChangeData:
    -- insertChangeData
    INSERT INTO {schema}.{std_table}({col_list}, obchg_se)
    SELECT {col_list}, 
        (
            SELECT code 
            FROM qiresult.com_code 
            WHERE code_nm = %(changeSeNm)s
        ) AS obchg_se
    FROM {schema}.{table};
    DROP TABLE {schema}.{table};

updateCreateFlag:
    -- updateCreateFlag
    UPDATE {schema}.{table}
    SET obchg_se = (
        SELECT code 
        FROM qiresult.com_code
        WHERE code_nm = '추가'
    );

selectTableList:
    -- selectTableList
    SELECT tablename FROM pg_tables
    WHERE schemaname = %(schema)s
    AND tablename NOT LIKE '%%_points'
    ORDER BY tablename;

selectPointTableList:
    -- selectPointTableList
    SELECT tablename FROM pg_tables
    WHERE schemaname = %(schema)s
    AND tablename LIKE '%%_points'
    ORDER BY tablename;

selectFeatureCount:
    -- selectFeatureCount
    SELECT COUNT(*) FROM {schema}.{table};

vacuumSchema:
    VACUUM FULL {schema}.{table};

createPointsView:
    -- createPointsView
    CREATE TABLE IF NOT EXISTS {schema}.{view}
    AS
    SELECT {col_list}, (dp).path[{path_num}] AS num, (dp).path[{point_index}] AS p_index, (dp).geom as geom
    FROM (SELECT {col_list}, ST_DumpPoints(wkb_geometry) AS dp
    FROM {schema}.{table}) as foo;

    CREATE INDEX IF NOT EXISTS {index_1} ON {schema}.{view} (cid, num, p_index);

    CREATE INDEX IF NOT EXISTS {index_2} ON {schema}.{view} USING gist (geom);

createPointsViewForCtrln:
    -- createPointsView
    CREATE TABLE IF NOT EXISTS {schema}.{view}
    AS
    SELECT {col_list}, n, 's' AS flag, ST_StartPoint(ST_GeometryN(wkb_geometry, n)) AS geom
    FROM {schema}.{table}
    CROSS JOIN generate_series(1,(SELECT MAX(ST_NumGeometries(wkb_geometry)) AS geom_count FROM {schema}.{table})) n
    WHERE n <= ST_NumGeometries(wkb_geometry)
    UNION
    SELECT {col_list}, n, 'e' AS flag, ST_EndPoint(ST_GeometryN(wkb_geometry, n)) AS geom
    FROM {schema}.{table}
    CROSS JOIN generate_series(1,(SELECT MAX(ST_NumGeometries(wkb_geometry)) AS geom_count FROM {schema}.{table})) n
    WHERE n <= ST_NumGeometries(wkb_geometry);

    CREATE INDEX IF NOT EXISTS {index} ON {schema}.{view} USING gist (geom);

selectGeometryType:
    -- selectGeometryType
    SELECT type FROM geometry_columns
    WHERE f_table_schema = %(schema)s
    AND f_table_name = %(table)s
    AND f_geometry_column = 'wkb_geometry';

selectSelfIntersectsForPolygon:
    -- selectSelfIntersectsForPolygon
    -- 꼬임 면형 객체
    SELECT cid, nf_id
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND ST_IsValid(wkb_geometry) = false;

selectSelfIntersectsForLinestring:
    -- selectSelfIntersectsForLinestring
    -- 꼬임 선형 객체
    SELECT cid, nf_id
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND ST_IsSimple(wkb_geometry) = false;

selectNearVertex:
    -- selectNearVertex
    -- 정점 중복 선형 객체
    SELECT cid, nf_id, ARRAY_AGG(DISTINCT ST_AsText(geom))
    FROM (
        SELECT cid, nf_id, ARRAY_AGG(p_index ORDER BY p_index) AS t, geom, MAX(p_index) AS max
        FROM {schema}.{table}
        GROUP BY cid, nf_id, geom
        HAVING COUNT(*) > 1
    ) AS foo
    WHERE t != ARRAY[1, max]
    GROUP BY cid, nf_id;

selectNearVertex_bak:
    -- selectNearVertex
    -- 정점 중복 선형 객체
    SELECT cid, nf_id, ARRAY_AGG(DISTINCT ST_AsText(geom)) FROM (
        SELECT DISTINCT a.cid, a.nf_id, ST_Union(a.geom, b.geom) AS geom
        FROM {schema}.{table} AS a, {schema}.{table} AS b
        WHERE a.cid = b.cid
        AND a.p_index > b.p_index - 5
        AND a.p_index < b.p_index + 5
        AND NOT ST_equals(a.geom, b.geom)
        AND ST_Distance(a.geom, b.geom) < 0.01
    ) AS foo GROUP BY cid, nf_id;

selectSinglePoint:
    -- selectSinglePoint
    -- 1 point 객체
    SELECT cid, nf_id FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND ST_NPoints(wkb_geometry) < %(stdVal)s;

selectMicroPolygon:
    -- selectMicroPolygon
    -- 미세면적 객체
    SELECT cid, nf_id, ST_Area(wkb_geometry)
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    -- AND COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
    AND ST_Area(wkb_geometry) < %(val)s;

selectMicroLinestring:
    -- selectMicroLinestring
    -- 짧은선형 객체
    SELECT cid, nf_id, ST_Length(wkb_geometry)
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    -- AND COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
    AND ST_Length(wkb_geometry) < %(val)s;

selectSliver:
    -- selectSliver
    -- 슬리버 객체
    SELECT cid, nf_id
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    -- AND COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
    AND (4*pi()*ST_Area(wkb_geometry))/(ST_Perimeter(wkb_geometry)^2) < %(t)s
    AND ST_Area(wkb_geometry) < %(area)s
    AND ST_Area(wkb_geometry) >= 0.1;

selectDuplicatedFeatures:
    -- selectDuplicatedFeatures
    -- 중복 객체
    SELECT (
            SELECT ARRAY[cid,nf_id]
            FROM {schema}.{table}
            WHERE cid = a_id
        ),
        (
            SELECT ARRAY(
                SELECT ARRAY[cid,nf_id]
                FROM {schema}.{table} WHERE cid = ANY(b_ids)
            )
        )
    FROM (
        SELECT a.cid AS a_id, ARRAY_AGG(b.cid) AS b_ids
        FROM {schema}.{table} AS a, {schema}.{table} AS b
        WHERE ST_Equals(a.wkb_geometry, b.wkb_geometry)
        AND COALESCE(a.obchg_se, '') != ''
        AND COALESCE(a.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND COALESCE(b.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND a.cid != b.cid
        GROUP BY a.cid
    ) AS foo;

selectRiverDuplicatedFeatures:
    -- selectRiverDuplicatedFeatures
    -- 하천경계/실폭하천 도형 중복
    WITH res AS (
        SELECT a_id, ARRAY_AGG(b_id)
        FROM (
            SELECT a.cid AS a_id, b.cid AS b_id
            FROM {schema}.{river_bt} AS a, {schema}.{river_bndry} AS b
            WHERE ST_Equals(a.wkb_geometry, b.wkb_geometry)
        ) AS foo
        GROUP BY a_id
    )
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{river_bt} WHERE cid = a_id
        ),
        ARRAY(
            SELECT ARRAY[cid, nf_id]
            FROM {schema}.{river_bndry} WHERE cid = ANY(ids)
        )
    FROM res;

selectIntersects:
    -- selectIntersects
    -- 경계 침범
    WITH res AS (
        SELECT a_id,
            ARRAY_AGG(b_id) AS ids
        FROM (
            SELECT DISTINCT a.cid AS a_id, b.cid AS b_id
            FROM (
                SELECT cid, wkb_geometry FROM {schema}.{table}
                WHERE COALESCE(obchg_se, '') != ''
                AND COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
                {main_filter}
            ) AS a,
            (
                SELECT cid, wkb_geometry FROM {schema}.{sub_table}
                WHERE COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
                {sub_filter}
            ) AS b
            WHERE ST_Intersects(a.wkb_geometry, b.wkb_geometry)
            AND NOT ST_Touches(a.wkb_geometry, b.wkb_geometry)
        ) AS foo GROUP BY a_id
    )
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{table} WHERE cid = a_id
        ),
        ARRAY(
            SELECT ARRAY[cid, nf_id]
            FROM {schema}.{sub_table} WHERE cid = ANY(ids)
        )
    FROM res;

selectIntersectsPolygonToLinestring:
    -- selectIntersectsPolygonToLinestring
    -- 경계 침범 : 폴리곤 / 라인 타입, 하천/제방, 건물/부속시설
    WITH ln AS (
        SELECT DISTINCT a.cid AS main_id, b.cid AS sub_id,
        (ST_Dump(ST_Intersection(a.wkb_geometry, b.wkb_geometry))).geom AS geom
        FROM (
            SELECT cid, wkb_geometry FROM {schema}.{table}
            WHERE COALESCE(obchg_se, '') != ''
            AND COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
            {main_filter}
        ) AS a,
        (
            SELECT cid, wkb_geometry FROM {schema}.{sub_table}
            WHERE COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
            {sub_filter}
        ) AS b
        WHERE ST_Intersects(a.wkb_geometry, b.wkb_geometry)
        AND NOT ST_Touches(a.wkb_geometry, b.wkb_geometry)
    )
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{table} WHERE cid = main_id
    ),
    (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{sub_table} WHERE cid = sub_id
    ),
    ARRAY_AGG(ST_AsText(geom)) FROM ln
    WHERE NOT ST_Contains(ST_Union(ARRAY(SELECT ST_Buffer(ST_ExteriorRing((ST_Dump(wkb_geometry)).geom), %(std_val)s)
        FROM {schema}.{polygon_table} WHERE cid = ln.{polygon_id})),
        ln.geom
    )
    GROUP BY main_id, sub_id;

selectIntersectsPolygonToPolygon:
    -- selectIntersectsPolygonToPolygon
    -- 경계 침범 : 폴리곤 / 폴리곤 타입, 건물/건물, 건물/차도
    WITH ln AS (
        SELECT DISTINCT a.cid AS main_id, b.cid AS sub_id,
        (ST_Dump(ST_Intersection(a.wkb_geometry, b.wkb_geometry))).geom AS geom
        FROM (
            SELECT cid, wkb_geometry FROM {schema}.{table}
            WHERE COALESCE(obchg_se, '') != ''
            AND COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
            {main_filter}
        ) AS a,
        (
            SELECT cid, wkb_geometry FROM {schema}.{sub_table}
            WHERE COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
            {sub_filter}
        ) AS b
        WHERE ST_Intersects(a.wkb_geometry, b.wkb_geometry)
        AND NOT ST_Equals(a.wkb_geometry, b.wkb_geometry)
        AND NOT ST_Touches(a.wkb_geometry, b.wkb_geometry)
        {not_eq_filter}
    )
    SELECT (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{table} WHERE cid = main_id
    ),
    (
        SELECT ARRAY[cid, nf_id]
        FROM {schema}.{sub_table} WHERE cid = sub_id
    ),
    ARRAY_AGG(ST_AsText(geom)) FROM ln
    WHERE NOT ST_Contains(ST_Union(ARRAY(SELECT ST_Buffer(ST_ExteriorRing((ST_Dump(wkb_geometry)).geom), %(std_val)s)
        FROM {schema}.{table} WHERE cid = ln.main_id)),
        ln.geom
    )
    GROUP BY main_id, sub_id;

selectCheckCenterLine:
    -- selectCheckCenterLine
    -- 중심선 누락 검사
    WITH ref AS (
        SELECT
            a.cid AS a_cid, a.nf_id AS a_nf_id, b.cid AS b_cid,
            a.wkb_geometry AS a_geom, b.wkb_geometry AS b_geom
        FROM {schema}.{bndry} AS a, {schema}.{ctln} AS b
        WHERE a.refnf_id = b.nf_id
    )
    SELECT cid, nf_id FROM {schema}.{bndry}
    EXCEPT
    SELECT a_cid, a_nf_id
    FROM ref
    WHERE (
        ST_DWithin(
            ST_ExteriorRing(ST_GeometryN(a_geom, 1)), ST_StartPoint(ST_GeometryN(b_geom, 1)), 0.1
        ) OR (
            SELECT COUNT(*)
            FROM {schema}.{ctln}
            WHERE ST_DWithin(wkb_geometry, ST_StartPoint(ST_GeometryN(b_geom, 1)), 0.1)
            AND cid != b_cid
        ) > 1
    ) AND (
            ST_DWithin(ST_ExteriorRing(ST_GeometryN(a_geom, 1)), ST_EndPoint(ST_GeometryN(b_geom, 1)), 0.1
        ) OR (
            SELECT COUNT(*)
            FROM {schema}.{ctln}
            WHERE ST_DWithin(wkb_geometry, ST_EndPoint(ST_GeometryN(b_geom, 1)), 0.1)
            AND cid != b_cid
        ) > 1
    );

selectContinuousAttr:
    -- selectContinuousAttr
    -- 중심선 속성 불일치
    WITH point AS (
        select *
        from (
            SELECT *, max(p_index) over(partition by cid, num) AS max_p
            FROM {schema}.{view}
        ) AS a
        WHERE p_index = num or p_index = max_p
    )
    , con_ln AS (
        SELECT a.cid AS a_cid, ARRAY_AGG(b.cid) AS ids, a.p_index
        FROM (
            SELECT * FROM point
            WHERE COALESCE(obchg_se, '') != ''
            AND COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        ) AS a, 
        (
            SELECT * FROM point
            WHERE COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        ) AS b
        WHERE a.cid != b.cid
        AND ST_DWithin(a.geom, b.geom, 0.5)
        GROUP BY a.cid, a.p_index
        HAVING COUNT(*) = 1
    )
    SELECT DISTINCT a_cid
    FROM con_ln AS a
    WHERE (SELECT ARRAY[{attrList}]
    FROM {schema}.{table} WHERE cid = a_cid)
    <> (SELECT ARRAY[{attrList}]
    FROM {schema}.{table} WHERE cid = a.ids[1]);

selectContinuousAttrForCtrln:
    -- selectContinuousAttrForCtrln
    -- 등고선 미연결
    SELECT a_id, ARRAY_AGG(b_id) AS ids
    FROM (
        SELECT DISTINCT a.cid AS a_id, b.cid AS b_id,
        ST_AsText(ST_Envelope(ST_Union(a.geom, b.geom))) AS geom
        FROM {schema}.{view} AS a, {schema}.{view} AS b
        WHERE a.cid != b.cid
        AND COALESCE(a.obchg_se, '') != ''
        AND COALESCE(a.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND COALESCE(b.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND ST_DWithin(a.geom, b.geom, 0.1)
        AND {attr_filter}
    ) AS con
    GROUP BY a_id;

selectContinuousEdgeForArrfc:
    -- selectContinuousEdgeForArrfc
    -- 경계 불일치
    WITH filter AS (
        SELECT * FROM {schema}.{table}
        WHERE COALESCE(b.obchg_se, '') != ''
        AND COALESCE(b.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND arrfckd_se IN %(attrList)s
        AND ST_NPoints(wkb_geometry) >= 3 AND ST_isValid(wkb_geometry)
    )
    SELECT (SELECT ARRAY[cid, nf_id] FROM {schema}.{table} WHERE cid = foo.cid)
    FROM (
        SELECT cid FROM filter AS a
        EXCEPT
        {sub_query}
    ) AS foo;

selectContinuousEdgeForRoad:
    -- selectContinuousEdgeForRoad
    -- 차도경계면 불일치
    WITH err AS (
        SELECT b.cid FROM {schema}.{sub_table} AS a, {schema}.{table} AS b
        WHERE COALESCE(a.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND COALESCE(b.obchg_se, '') != ''
        AND COALESCE(b.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND ST_DWithin(a.wkb_geometry, b.wkb_geometry, %(stdVal)s)
        AND ST_DWithin(
            ST_ExteriorRing(ST_GeometryN(a.wkb_geometry, 1)),
            ST_StartPoint(ST_GeometryN(b.wkb_geometry, 1)), %(stdVal)s
        )
        GROUP BY b.cid
        HAVING COUNT(*) = 1
        INTERSECT
        SELECT b.cid FROM {schema}.{sub_table} AS a, {schema}.{table} AS b
        WHERE COALESCE(a.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND COALESCE(b.obchg_se, '') != ''
        AND COALESCE(b.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND ST_DWithin(a.wkb_geometry, b.wkb_geometry, %(stdVal)s)
        AND ST_DWithin(
            ST_ExteriorRing(ST_GeometryN(a.wkb_geometry, 1)),
            ST_EndPoint(ST_GeometryN(b.wkb_geometry, 1)), %(stdVal)s
        )
        GROUP BY b.cid
        HAVING COUNT(*) = 1
    )
    SELECT cid FROM err
    EXCEPT
    SELECT cid FROM {schema}.{table}
    WHERE nf_id IN (SELECT refnf_id FROM {schema}.{sub_table})


selectCtrlnContinuous:
    -- selectCtrlnContinuous
    -- 등고선 단락
    WITH err AS (
        SELECT cid, n, flag, geom
        FROM {schema}.{view}
        WHERE COALESCE(obchg_se, '') != ''
        AND COALESCE(obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        AND (cid, n, flag) IN (
            SELECT cid, n, flag
            FROM {schema}.{view}
            EXCEPT
            -- SELECT a.cid, a.n, a.flag
            -- FROM  {schema}.{view} a,
            -- (SELECT ST_Boundary(ST_Union(wkb_geometry)) AS wkb_geometry FROM {schema}."tn_stats_grid") AS b
            -- WHERE ST_DWithin(a.geom, b.wkb_geometry, 0.1)
            -- EXCEPT
            SELECT a.cid, a.n, a.flag
            FROM {schema}.{view} AS a, {schema}.{view} AS b
            WHERE a.cid = b.cid
            AND a.n != b.n
            AND ST_DWithin(a.geom, b.geom, 0.1)
            EXCEPT
            SELECT a.cid, a.n, a.flag
            FROM {schema}.{view} AS a, {schema}.{view} AS b
            WHERE a.cid != b.cid
            AND ST_DWithin(a.geom, b.geom, 0.1)
            EXCEPT
            SELECT a.cid, a.n, a.flag
            FROM {schema}.{view} AS a, {schema}.{view} AS b
            WHERE a.cid IN (
                SELECT cid FROM {schema}.tn_ctrln
                WHERE ST_NumGeometries(wkb_geometry) = 1
            )
            AND a.cid = b.cid
            AND a.flag != b.flag
            AND ST_DWithin(a.geom, b.geom, 0.1)
        )
    )
    SELECT (
        SELECT ARRAY[cid, nf_id] FROM {schema}.{table}
        WHERE cid = a.cid
        )
    , ARRAY_AGG(ST_AsText(geom))
    FROM {schema}.{view} AS a
    WHERE (cid, n, flag) IN (
        {sub_query}
    )
    GROUP BY a.cid;

selectHoleFeature:
    -- selectHoleFeature
    -- 홀 폴리곤과 같은 객체
    WITH holes AS (
        SELECT (geom).geom AS geom FROM (
            SELECT cid, ST_DumpRings((dp).geom) AS geom FROM (
                SELECT cid, ST_Dump(wkb_geometry) AS dp FROM {schema}.{table}
            ) AS foo
        ) AS boo
        WHERE (geom).path[1] > 0
    )
    SELECT cid, nf_id FROM {schema}.{table} AS a, holes AS b
    WHERE COALESCE(a.obchg_se, '') != ''
    AND COALESCE(a.obchg_se, '') != (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
    AND ST_Equals(a.wkb_geometry, b.geom);

selectStdColExist:
    -- selectStdColExist
    WITH std AS(
        SELECT
            CASE WHEN cd.column_name IS NULL THEN 'f' ELSE 't' END AS col_chk,
            ARRAY_AGG(col_id) AS col_ids
        FROM qiresult.std_struct a
        LEFT JOIN (
            SELECT * FROM information_schema.columns
            WHERE table_schema = %(schema)s AND table_name =%(table)s) cd
        ON cd.column_name = lower(col_id)
        WHERE layer_id = UPPER(%(table)s)
        AND col_mandt = 1
        group by cd.column_name
    )
    SELECT col_ids FROM std WHERE col_chk='f'
    --UNION
    --SELECT   'f', array_agg(UPPER(column_name)::TEXT) FROM information_schema.columns WHERE table_schema = %(schema)s AND table_name = %(table)s
    --AND column_name NOT IN (SELECT lower(col_id) FROM qiresult.std_struct WHERE layer_id = UPPER(%(table)s))

selectReqValueChk:
    -- selectReqValueChk
    SELECT cd.column_name FROM qiresult.std_struct
        LEFT JOIN (SELECT column_name FROM information_schema.columns WHERE table_schema=%(schema)s AND table_name=%(table)s) cd ON cd.column_name = lower(col_id)
        WHERE layer_id = UPPER(%(table)s) AND col_mandt = 1 AND cd.column_name IS NOT NULL AND cd.column_name !='nf_id'

selectReqValueExist:
    -- selectReqValueExist
    SELECT * FROM (
        SELECT cid, nf_id, {columnNm}
        FROM {schema}.{table}
        WHERE COALESCE(obchg_se, '') != ''
    ) as foo
    WHERE {condition}

selectGeomTypeMatch:
    -- selectGeomTypeMatch
    WITH geom_change AS (
        SELECT
            CASE
                WHEN geom_type = 1 THEN 'MULTIPOINT'
		        WHEN geom_type = 2 THEN 'MULTILINESTRING'
		        ELSE 'MULTIPOLYGON'
            END AS std_type
		FROM qiresult.std_layer WHERE layer_id = UPPER(%(table)s)
    )
    SELECT cd.layer_id, cd.layer_nm, type AS layer_type ,
    (SELECT * FROM geom_change) AS std_type,
    CASE
        WHEN type = (SELECT * FROM geom_change) AND coord_dimension = 2 THEN true
    ELSE false END AS geom_chk
    FROM geometry_columns
    LEFT JOIN qiresult.std_layer cd
    on cd.layer_id = UPPER(%(table)s)
    WHERE f_table_name = %(table)s
    AND f_table_schema=%(schema)s
    AND f_geometry_column = 'wkb_geometry';

selectColTypeMatch:
    -- selectColTypeMatch
    WITH type_change AS (
        SELECT
            column_name,
            CASE WHEN udt_name IN ('text', 'varchar') THEN 'VC' ELSE 'N' END AS type_chg
        FROM information_schema.columns WHERE table_schema = %(schema)s AND table_name = %(table)s
    )
    SELECT col_ids FROM (
        SELECT
            CASE WHEN a.col_type = cd.type_chg THEN 't' ELSE 'f' END AS type_chk,
            array_agg(a.col_id) AS col_ids
        FROM qiresult.std_struct a
        LEFT JOIN type_change cd ON cd.column_name = LOWER(a.col_id)
        WHERE layer_id = UPPER(%(table)s)
        GROUP BY a.col_type, cd.type_chg
    ) AS a
    WHERE a.type_chk='f'
    --UNION
    --SELECT 'f', array_agg(UPPER(column_name)::TEXT) FROM information_schema.columns WHERE table_schema = %(schema)s AND table_name = %(table)s
    --AND column_name NOT IN (SELECT lower(col_id) FROM qiresult.std_struct WHERE layer_id = UPPER(%(table)s) )
    --ORDER BY type_chk

selectCodezipChk :
    -- selectCodezipChk
    SELECT cd.column_name, codezip_id
    FROM qiresult.std_struct
    LEFT JOIN (
        SELECT column_name
        FROM information_schema.columns
        WHERE table_schema=%(schema)s
        AND table_name=%(table)s) AS cd
    ON cd.column_name = lower(col_id)
    WHERE layer_id = UPPER(%(table)s)
    AND codezip_id is not null
    AND cd.column_name IS NOT NULL;

selectCodezipMatch :
    -- selectCodezipMatch
    SELECT * FROM (
        SELECT cid,nf_id, {columnNm}
        FROM {schema}.{table}
        WHERE COALESCE(obchg_se, '') != ''
    ) AS foo
    WHERE {condition};

selectRoadSoro:
    --selectRoadSoro
    SELECT cid, nf_id, {roadBt}
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND {roadSe} = %(roadSe)s
    AND {roadBt} != %(stdVal)s;

selectRoadEmd:
    --selectRoadEmd
    SELECT cid, nf_id, {roadBt}
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND {roadSe} = %(roadSe)s
    AND {roadBt} < %(min)s
    AND {roadBt} >= %(max)s;

selectRoadEtc:
    --selectRoadEtc
    SELECT cid, nf_id, {roadBt}
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND {roadSe} NOT IN %(attrList)s
    AND {roadBt} < %(stdVal)s;

selectRoadLine:
    --selectRoadLine
    SELECT cid, nf_id, {cartrkCo}
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND {cartrkCo} < %(stdVal)s;

selectBuldFloor:
    --selectBuldFloor
    SELECT cid, nf_id, {blfrCo}
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND {blfrCo} < %(stdVal)s;

selectBuldGeneralHouse:
    --selectBuldGeneralHouse
    SELECT cid, nf_id, {buldNm}
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND {buldSe} = %(attr)s
    AND {buldNm} IS NOT NULL
    AND {buldNm} != '';

selectHeightChk:
    --selectHeightChk
    SELECT cid, nf_id, {column}
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') != ''
    AND {column} >= %(stdVal)s;

selectNfIdValid:
    -- selectNfIdValid
    -- 수정/삭제 객체 NFID 유효성 검증
    SELECT cid, nf_id
    FROM (
        SELECT cid, nf_id
        FROM {schema}.{table}
        WHERE COALESCE(obchg_se, '') = (SELECT code FROM qiresult.com_code WHERE code_nm = '삭제')
        OR COALESCE(obchg_se, '') = (SELECT code FROM qiresult.com_code WHERE code_nm = '형상수정')
        OR COALESCE(obchg_se, '') = (SELECT code FROM qiresult.com_code WHERE code_nm = '속성수정')
        OR COALESCE(obchg_se, '') = (SELECT code FROM qiresult.com_code WHERE code_nm = '형상/속성수정')
    ) AS foo
    WHERE length(nf_id) != 17
    OR substr(nf_id, 1, 8) != (
        SELECT layer_cd FROM qiresult.std_layer
        WHERE layer_id = UPPER(%(table)s)
    );

selectRefNfIdValid:
    -- selectRefNfIdValid
    -- 참조 NFID 유효성 검사
    SELECT cid, refnf_id
    FROM {schema}.{table}
    WHERE COALESCE(obchg_se, '') = (SELECT code FROM qiresult.com_code WHERE code_nm = '추가')
    AND refnf_id NOT IN (
        SELECT nf_id
        FROM {schema}.{sub_table}
        WHERE COALESCE(obchg_se, '') = (SELECT code FROM qiresult.com_code WHERE code_nm = '추가')
    );

selectDuplicateNfId:
    -- selectDuplicateNfId
    -- NFID 중복 검사
    SELECT cid, nf_id
    FROM {schema}.{table}
    WHERE nf_id IN (
        SELECT nf_id
        FROM {schema}.{table}
        WHERE COALESCE(obchg_se, '') = (SELECT code FROM qiresult.com_code WHERE code_nm = '추가')
        GROUP BY nf_id
        HAVING COUNT(*) > 1
    );







