/* Section */
.section {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    color: var(--color-accent);
    margin-left: 30px;

    /* Hide */
    pointer-events: none;
    display: none;
    transform: translateX(-20px);
    transition: visibility 0s .12s linear , opacity .12s ease-in, transform .12s ease-in;
}
.section.is-shown {
    pointer-events: auto;
    display: inline;
    transform: translateX(0);
    transition: visibility 0s 0s linear , opacity .36s ease-out, transform .36s ease-out;
}


/* Welcome */
.home {
    display: none;
}
.home.is-shown {
    display: inline;
}


/* Nav */
.navv {
    display: none;
}
.navv.is-shown {
    display: inline;
}