@charset "utf-8";
/* RESET CSS */
* { margin:0; padding:0; outline:0; vertical-align:top; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu nav, section { display:block; }
ul, ol, dl { list-style:none; }
img, video { max-width:100%; border:0; vertical-align:top; }
a {vertical-align:top; text-decoration:none; color:#000; }
table { border-collapse:collapse; border-spacing:0; }
input, select { vertical-align:middle; }
html, body { margin:0; padding:0; }
body, th, td, input, select, textarea { color:#444; font-family:'Malgun Gothic','돋움',dotum, sans-serif; font-size:13px; line-height:1.5em;}
button { cursor:pointer; font-family:'Malgun Gothic','돋움'; }


/* ////////// LAYOUT ////////// */
body.web {
background: url(../images/bg.png) repeat-x left 0;
overflow: hidden;
}
#wrap {
position: relative;
width: 95.5%;
min-width: 1000px;
padding: 0 30px;
}
.header {
position: relative;
}
.contents {
position: relative;
min-height: 650px;
padding: 30px;
border: 1px solid #cecece;
border-radius: 10px;
background-color: #fff;
overflow-y: auto;
}
#footer {
margin: 10px 0;
}
#footer span {
font-weight: bold;
color: #555;
}

/* ////////// COMMON ////////// */
button.ico {
text-indent: -999em;
background-image: url(../images/ico.png);
background-repeat: no-repeat;	
}
button.ico.a {
width: 100px;
padding: 8px 0;
border-radius: 5px;
border: none;
background-position: 40px -592px;
background-color: #1c82ff;
background-color:-linear-gradient (0, #1a81ff, #69b1fa);
}
button.ico.a:hover {
background-color: #0e6fe7;
}
button.basic {
width: 100px;
padding: 8px 0;
text-align: center;
border-radius: 5px;
border: none;
}
button.basic:hover {
background-color: #c6c6c6;
}
button.basic.on {
color: #fff;
background-color: #1c82ff;
}
.calendar > button {
width: 30px;
height: 30px;
border: none;
text-indent: -999em;
background-color: transparent;
background-image: url(../images/ico.png);
background-repeat: no-repeat;
background-position: -74px -761px;
}
h3 {
margin-bottom: 8px;
}
h3 > span {
font-weight: normal;
color: #1c82ff;
}

/* ////////// HEADER ////////// */
header.is-shown {
visibility: visible;
opacity: 1;
}
h1 {
margin: 20px 0;
font-size: 18px;
font-weight: normal;
color: #fff;
}
.gnb {
position: absolute;
top: 0;
right: 0;
}
.gnb * {
vertical-align: middle;
}
.gnb span {
display: inline-block;
height: 22px;
color: #fff;
}
.gnb span.info {
padding-left: 25px;
background: url(../images/ico.png) no-repeat left -400px;
}
.gnb button {
padding: 2px 5px;
border: 1px solid #fff;
color: #fff;
font-size: 11px;
background-color: transparent;
}
.gnb button:hover {
border: 1px solid #444;
background-color: #555;
}
.nav {
margin: 20px 0;
}
.nav li {
display: inline-block;
width: 33%;
padding: 28px 0;
font-size: 23px;
border-radius: 10px;
cursor: pointer;
text-align: center;
background-color: #cfd0d3;
}
.nav li.on {
background-color: #fff;
}
.nav li:hover {
color: #fff;
background-color: #1c82ff;
}
.nav li > span {
padding-left: 35px;
background-image: url(../images/ico.png);
background-repeat: no-repeat;
}
.nav li.exam > span {
background-position: 0px 2px;
}
.nav li.appr > span {
background-position: 0 -100px;
}
.nav li.stat > span{
background-position: 0 -198px;
}


/* ////////// CONTENTS ////////// */
h2 {
display: none;
margin-bottom: 20px;
padding-left: 20px;
font-weight: normal;
background: url(../images/ico.png) no-repaet 0 -490px;
}
ul.snb {
width: 98%;
height: 38px;
margin-bottom: 20px;
border-bottom: 2px solid #0e6fe7;
}
ul.snb li {
display: inline-block;
height: 26px;
padding:10px 20px 0;
cursor: pointer;
font-size: 14px;
background-color: #eee;
}
ul.snb li.on {
color: #0e6fe7;
border-top: 2px solid #0e6fe7;
border-left: 2px solid #0e6fe7;
border-right: 2px solid #0e6fe7;
border-bottom: 2px solid #fff;
background-color: #fff;
}

/* // SEARCHWRAP /// */
.searchWrap {
min-width: 1080px;
margin-right: 30px;
margin-bottom: 10px;
padding: 10px;
border: 1px solid #eee;
background-color: #f9f9f9;
}
/* .searchWrap ul {
} */
.searchWrap ul.searchDetail {
margin-top: 7px;
padding-top: 7px;
border-top: 1px dotted #ccc;
}
.searchWrap ul.searchDetail li {
margin-right: 30px;
}
.searchWrap ul li {
display: inline-block;
margin-right: 35px;
}
.searchWrap ul li:last-child {
float: right;
margin-right: 0px;
}
.searchWrap ul li label {
padding-left: 10px;
background: url(../images/ico.png) no-repeat left -443px;
}
.searchWrap ul li > input {
padding: 5px;
font-size: 15px;
border: 1px solid #ccc;
}
.searchWrap ul li > input:hover {
border: 1px solid #0e6fe7;
}
.searchWrap ul li > select {
padding: 6px;
}
.searchWrap ul li * {
vertical-align: middle;
}
.searchWrap ul li span {
display: inline-block;
vertical-align: middle;
}
/* span.term {
} */
span.term > button {
margin-right: -6px;
padding: 7px 15px;
border: 1px solid #ccc;
background-color: #fff;
}
span.term > button:hover {
color: #fff;
border: 1px solid #0e6fe7;
background-color: #0e6fe7;
}
span.term .on {
color: #fff;
border: 1px solid #0e6fe7;
background-color: #0e6fe7;
}
span.term .schDisabled {
color: gray;
border: 1px solid #cacaca;
background-color: #e7e7e7;
}
span.term > button.schDisabled:hover {
cursor: default;
color: gray;
border: 1px solid #cacaca;
background-color: #e7e7e7;
}
.tableWrap {
margin-bottom: 10px;
margin-right: 30px;
}
/* // 가로,세로 스크롤되는 테이블 /// */
table.scroll {
position: relative;
/* width: 1140px; */
width:90%;
overflow: hidden;
border-collapse: collapse;
border: 1px solid #d6d6d6;
background-color: #ededed;
}
/*thead*/
table.scroll thead {
position: relative;
display: block; /*seperates the header from the body allowing it to be positioned*/
/* width: 1140px;
min-width: 1000px;
max-width: 1315px; */
overflow: visible;
}
table.scroll thead th {
min-width: 90px;
padding: 5px 0;
color: #fff;
font-weight: normal;
border: 1px solid #6e6f79;
background-color: #7d7e88;	
}
table.scroll thead th:nth-child(1) {
min-width: 40px;
}
table.scroll thead th:nth-child(2) {
min-width: 240px;
}
table.scroll thead th:nth-child(3) {
min-width: 120px;
}
/* table.scroll thead th:nth-child(1) {first cell in the header
position: relative;
display: block; seperates the first cell in the header from the header
}*/
/*tbody*/
table.scroll tbody {
position: relative;
display: block; /*seperates the tbody from the header*/
/* width: 1140px;
min-width: 1000px;
max-width: 1315px;
height: 399px; */
overflow: scroll;
}
table.scroll tbody tr:hover td {
background-color: #e4f1ff;
}
table.scroll tbody tr.on td {
background-color: #e4f1ff;
}
table.scroll tbody td {
min-width: 90px;
padding:8px 0;
text-align: center;
border: 1px solid #e6e6e6;
background-color: #fff;
}
table.scroll tbody td:nth-child(1) {
min-width: 40px;
}
table.scroll tbody td:nth-child(2) {
min-width: 240px;
}
table.scroll tbody td:nth-child(3) {
min-width: 120px;
}

/* 검사결과 */
.pageBtn {
min-width: 1163px;
margin-left: -25px;
text-align: center;
}
.pageBtn button {
margin-bottom: 5px;
padding: 15px 30px;
font-size: 17px;
color: #1c82ff;
border-radius: 5px;
border: 2px solid #1c82ff;
background-color: #fff;
}
.pageBtn button:hover {
color: #fff;
background-color: #1c82ff;
}
.pageBtn button.done {
color: #00af9c;
border: 2px solid #00af9c;
background-color: #fff;
}
.pageBtn button.done:hover {
color: #fff;
background-color: #00af9c;
}

/* /// 통계조회 /// */
.statsWrap {
min-height: 500px;
border: 1px solid #eee;
}
.sumWrap {
display: inline-block;
margin-left: -16px;
}
.sumWrap .sum {
float: left;
position: relative;
margin:0 0 20px 16px;
border: 1px solid #eee;
}
.sumWrap .sum > h3 {
padding: 7px;
font-weight: normal;
border-bottom: 1px dotted #eee;
}
.sumWrap .sum > button {
float: right;
width: 30px;
height: 30px;
margin: -40px 5px 0 0;	
padding: 2px 5px;	
text-indent: -999em;
border: none;
background: url(../images/ico.png) no-repeat 10px -642px;
}
.sumWrap .sum div.subCond {
position: absolute;
left: 20px;
top:40px;
}
.sumWrap .sum div.tot {
position: absolute;
left: 20px;
bottom:20px;
}
.graph.dash {
width: 356px;   /* 4개일때는, 261px */
height: 230px;
margin: 5px;
}
.graph.view {
width: 550px;
height: 430px;
margin: 5px;
}

/* /// 레이어 /// */
/* 로그인 */
.layerWrap2 {
position: absolute;
width: 100%;
height: 100%;
opacity: 0.8;
background-color: #222;
z-index: 100;
}
.loginWrap {
width: 415px;
height: 385px;
margin: 260px auto;
padding:0;
border-radius: 7px;
background-color: #fff;
background-image: url(../images/logo_sub.png);
background-position: center 70px;
background-repeat: no-repeat;
}
.loginWrap > h4 {
width: 50px;
margin: 0 auto;
padding-top: 10px;
border-top: 5px solid #1c82ff;
color: #1c82ff;
font-weight: normal;
text-align: center;
}
.loginWrap > ul {
margin: 100px auto;
width: 315px;
}
.loginWrap > ul li {
margin-bottom: 10px;
}
.loginWrap > ul li a {
text-decoration: underline;
}
.loginWrap > ul li > input {
width: 295px;
padding: 10px;
font-size: 12pt;
border-radius: 3px;
border: 1px solid #d0d0d0;
}
.loginWrap > ul li button {
width: 100%;
font-size: 11pt;
}
.loginWrap > ul li:nth-child(4) {
margin-bottom: 60px;
}
button.login {
padding: 15px;
border: none;
border-radius: 3px;
text-align: center;
color: #fff;
background-color: #1c82ff;
}
button.login:hover {
background-color: #0e6fe7;
}
button.join {
padding: 15px;
border: none;
border-radius: 3px;
text-align: center;
color: #fff;
background-color: #787980;
}
button.join:hover {
background-color: #67686b;
}

/* 레이어 컨텐츠 */
.layerWrap {
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(3,3,3,0.6);
z-index: 100;
top: 0px;
}
.layerWrap > div {
width: 85%;
min-width: 1050px;
height: 650px;
margin: 120px auto;
padding: 20px;
border-radius: 10px;
background-color:#FFF; 
}
.layerWrap h4 {
margin-bottom: 25px;
font-size: 20px;
}
.layerWrap h5 {
display: none
}
.layerWrap .layerClose {
float: right;
width: 30px;
height: 30px;
margin-top: -50px;
border: none;
text-indent: -999em;
background: url(../images/ico.png) no-repeat left -700px;
}
.layerWrap .insTarget {
margin-bottom: 20px;
padding: 20px;
border: 1px solid #eee;
background-color: #f9f9f9;
}
.layerWrap .insTarget li {
display: inline-block;
width: 30%;
padding: 5px 0;
}
.layerWrap .insTarget li > label {
display: inline-block;
width: 65px;
font-weight: bold;
border: none;
padding-left: 10px;
background: url(../images/ico.png) no-repeat left -443px;
}
.layerWrap .insResult {
margin-bottom: 50px;
}
.layerWrap .insResult .btnWrap {
clear: left;
}

.layerBtn {
position: relative;
margin-left: -25px;
text-align: center;
}
.layerBtn > div {
display: inline-block;
padding-top: 15px;
}
.layerBtn > div > span {
font-size: 15px;
}
.layerBtn > div > span.on {
color: #0e6fe7;
font-weight: bold;
}
.layerBtn > span.chgData {
position: absolute;
right: 10px;
}
.layerBtn button {
position: relative;
margin-bottom: 5px;
padding: 10px 30px;
font-size: 17px;
color: #1c82ff;
border-radius: 5px;
border: 2px solid #1c82ff;
background-color: #fff;
}
.layerBtn button:hover {
color: #fff;
background-color: #1c82ff;
}
.layerBtn button.on {
margin-bottom: 5px;
padding: 10px 30px;
font-size: 17px;
color: #fff;
border-radius: 5px;
border: 2px solid #1c82ff;
background-color: #1c82ff;
}

/* 레이어테이블 */
.layerWrap table {
width: 895px;
}
.layerWrap table th {
min-width: 80px;
height: 25px;
padding: 5px 0;
color: #fff;
font-weight: normal;
border: 1px solid #6e6f79;
background-color: #7d7e88;
vertical-align: middle;
}
.layerWrap table td {
height: 40px;
padding:2px 7px;
vertical-align: middle;
border: 1px solid #e6e6e6;
background-color: #fff;
}
.layerWrap table td * {
vertical-align: middle;
}
.layerWrap table td.judge {
text-align: center;
font-size: 14px;
font-weight: bold;
}
/* .layerWrap table td.judge.fail {
color: #ff3300;
}
.layerWrap table td.judge.warn {
color: #ff8400;
}
.layerWrap table td.judge.pass {
color: #1c82ff;
} */
td.judge > span {
display: inline-block;
width: 40px;
padding: 5px;
text-align: center;
color: #fff;
border-radius: 5px;
font-size: 13px;
font-weight: normal;
cursor: pointer;
}
/* td.judge > span.fail {
background-color: #ff3300;
}
td.judge > span.warn {
background-color: #ff8400;
} */
td.judge > span.view {
background-color: #1c82ff;
}
.layerWrap table td > label {
margin: 5px 5px;
}
.layerWrap table td > label * {
cursor: pointer;
}
.layerWrap table td > select {
padding: 7px;
cursor: pointer;
}
.layerWrap table td > textarea {
resize: none;
margin: 5px 0;
padding: 7px;
}
.layerWrap table td > button{
display: block;
width: 30px;
height: 30px;
margin: 0 auto;
text-align: center;
text-indent: -999em;
border: none;
background: url(../images/ico.png) no-repeat left -750px;
}



/* // 일반 테이블 /// */
table.plain {
position: relative;
width: 100%;
overflow: hidden;
border-collapse: collapse;
border: 1px solid #d6d6d6;
background-color: #ededed;
}
/*thead*/
table.plain thead {
position: relative;
display: block; /*seperates the header from the body allowing it to be positioned*/
overflow: visible;
}
table.plain thead th {
min-width: 90px;
padding: 5px 0;
color: #fff;
font-weight: normal;
border: 1px solid #6e6f79;
background-color: #7d7e88;	
}
/*tbody*/
table.plain tbody {
position: relative;
display: block; /*seperates the tbody from the header*/
overflow: scroll;
}
table.plain tbody tr.on td {
background-color: #e4f1ff;
}
table.plain tbody td {
min-width: 90px;
padding:8px 0;
text-align: center;
border: 1px solid #e6e6e6;
background-color: #fff;
}

/* // 통계 테이블 /// */
table.statsTable {
position: relative;
width: 100%;
overflow: hidden;
border-collapse: collapse;
border: 1px solid #d6d6d6;
background-color: #ededed;
}
/*thead*/
table.statsTable thead {
position: relative;
overflow: visible;
}
table.statsTable thead th {
min-width: 90px;
padding: 5px 0;
color: #fff;
font-weight: normal;
border: 1px solid #6e6f79;
background-color: #7d7e88;	
}
/*tbody*/
table.statsTable tbody {
position: relative;
overflow: scroll;
}
table.statsTable tbody tr.on td {
background-color: #e4f1ff;
}
table.statsTable tbody td {
min-width: 90px;
padding:8px 0;
text-align: center;
border: 1px solid #e6e6e6;
background-color: #fff;
}


/* 검사결과 텍스트 색상 */
.res_text { font-weight: bold;}
.res_IVS001 { color: blue;}
.res_IVS002 { color: #1c82ff;}
.res_IVS003 { color: #505050;}
.res_IVS004 { color: #ff8400;}
.res_IVS005 { color: #ff3300;}
.res_IVS006 { color: #1E8C28;}
.res_IVS010 { color: #000000;}


/* PAGINATION */
.pageWrap {
position: relative;
height:30px;
margin-bottom: 15px;
}
.pageWrap > div:first-child {
position: absolute;
margin-top: 5px;
}
.pageWrap .chkCnt {
color: #1c82ff;
}
.pageNum {
padding: 3px;
}
.pageArea{
display: none;
position: absolute;
right: 0px;
cursor: pointer;
}
.paging {
position: relative;
margin: 0 0 0 -30px;
text-align: center;
}
.paging li {
display: inline-block;
margin: 0;
padding: 0;
font-size: 10pt;
padding: 4px 5px;
cursor: pointer;
}
.paging li * {
vertical-align: middle;
}
.paging li.on {
font-weight: bold;
text-decoration: underline;
}
.paging .ico {
padding: 5px 5px;
text-indent: -999em;
background-image: url(../images/pager.png);
background-repeat: no-repeat;
}
.paging .first {
background-position: 0px 5px;
}
.paging .forward {
background-position: -30px 5px;
}
.paging .back {
background-position: -60px 5px;
}
.paging .end {
background-position: -90px 5px;
}
.pagingList {
display: inline-block;
}
.progressBar {
position: relative;
left: 46%;
top: 46%;
}


/* 커스텀 체크박스 이미지 변경 custom checkbox */
input[type="checkbox"]{
position: relative;
width: 14px;
height: 14px;
border: 1px solid #808080;
content: "";
background: #FFF;
cursor: pointer;
}
input[type="checkbox"]:before{
position: relative;
display: block;
width: 14px;
height: 14px;
top: -1px;
border: 1px solid #808080;
content: "";
background: #FFF;
}
input[type="checkbox"]:after{
position: relative;
display: block;
left: 1px;
top: -16px;
width: 14px;
height: 14px;
content: "";
}
input[type="checkbox"]:checked:after{
background-image: url(../images/ico_chk.png);
background-color: #0e6fe7;
z-index: 99;
}
input[type="checkbox"]:disabled:after{
background-color: #ccc;
z-index: 99;
}
input[type="checkbox"]:disabled:checked:after{
background-image: url(../images/ico_chk.png);
background-color: #ccc;
z-index: 99;
}



/* 비밀번호 변경 */

.inputWrap {
width: 305px;
height: 305px;
margin: 260px auto;
padding:0;
border-radius: 7px;
background-color: #fff;
background-position: center 70px;
background-repeat: no-repeat;
}
.inputWrap > h4 {
width: 350px;
margin: 0 auto;
padding-top: 10px;
border-top: 5px solid #1c82ff;
color: #1c82ff;
font-weight: normal;
text-align: center;
}
.inputWrap > ul {
margin: 150px auto;
width: 315px;
}
.inputWrap > ul li {
margin-bottom: 10px;
}
.inputWrap > ul li a {
text-decoration: underline;
}
.inputWrap > ul li > input {
width: 295px;
padding: 10px;
font-size: 12pt;
border-radius: 3px;
border: 1px solid #d0d0d0;
}
.inputWrap > ul li button {
width: 100%;
font-size: 11pt;
}
.inputWrap > ul li:nth-child(4) {
margin-bottom: 60px;
}