<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>NGII Quality Inspection Application</title>

	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/nav.css">
	<link rel="stylesheet" href="../js/ext/jquery_ui/themes/flick/jquery-ui.css">	<!-- flick, overcast, redmond, smoothness -->
	<link rel="stylesheet" href="../js/ext/jquery-confirm/jquery-confirm.min.css">
</head>
<body class="web">
	<div id="wrap">
		<div class="navv is-shown">
			<div class="header">
				<h1>
					<span id="test">품질검사시스템</span>	<!-- data-modal -->
				</h1>
				<div class="gnb">
					<span class="info" id="userNm">한지리</span><span>님 로그인중입니다.</span>
					<a href="#logout"><button type="button">로그아웃</button></a>
					<a href=""><button type="button" id="changePw">비밀번호 변경</button></a>
				</div>
				<ul class="nav">
					<li class="exam on" data-section="inspection" data-target="insp"><span class="liText">성과품 검사</span></li>
					<li class="appr" data-section="approve" data-target="appr"><span class="liText">검사결과 처리</span></li>
					<li class="stat" data-section="stats" data-target="stats"><span class="liText">통계조회</span></li>
				</ul>
			</div>

			<div class="contents js-nav">

				<!-- 성과품 검사 -->
				<section id="inspection-section" class="section js-section u-category-inspection is-shown" data-target="insp">
					<div class="searchWrap insp">
						<ul>
							<li>
								<span class="term auto_search" id="inspReadSe">
									<button type="button" value="IVS001" class="on">검사대기보기</button>
									<button type="button" value="IVS999">나의검사보기</button>
								</span>
							</li>
							<li>
								<label for="inspSelCate">검사종류</label>
								<span class="term auto_search" id="inspSelCate">
									<button type="button" value="all" class="on">전체</button>
									<button type="button" value="loins_se" class="schDisabled schdis">논리/시간</button>
									<button type="button" value="thins_se" class="schDisabled schdis">주제</button>
									<button type="button" value="inins_se" class="schDisabled schdis">정보</button>
									<button type="button" value="lcins_se" class="schDisabled schdis">위치</button>
								</span>
							</li>
							<li>
								<label for="inspSelProc">진행상태</label>
								<span class="term auto_search" id="inspSelProc">
									<button type="button" value="need" class="on">검사필요</button>
									<button type="button" value="finish" class="schDisabled schdis">검사완료</button>
								</span>
							</li>
							<li>
								<!-- <button type="button" class="basic detailSearch">상세검색 ▼</button> -->
							</li>
						</ul>
						<!-- 상세검색 -->
						<ul class="searchDetail inspSearchDetail">
							<li>
								<label for="inspSelBsnsYy">사업년도</label>
								<select id="inspSelBsnsYy" style="width:80px;"></select>
							</li>
							<li>
								<label for="inspSelBsnsNm">사업명</label>
								<select id="inspSelBsnsNm" style="width:180px;"></select>
							</li>
							<li>
								<label for="inspSelBzComp">업체명</label>
								<select id="inspSelBzComp" style="width:130px;"></select>
							</li>
							<li>
								<label for="inspBsnsNmSub">사업건명</label>
								<input type="text" id="inspBsnsNmSub" style="width:120px;">
							</li>
							<li></li>
						</ul>
						<ul class="searchDetail inspSearchDetail">
							<li class="calendar">
								<label for="inspStrDate">납품일자</label>
								<input type="text" size="8" id="inspStrDate" class="date"> ~ <input type="text" size="8" id="inspEndDate" class="date">
								<span class="term calPeriod insp auto_search">
									<button type="button" value="etc">직접입력</button>
									<button type="button" value="7">1주</button>
									<button type="button" value="30" class="on">1개월</button>
									<button type="button" value="90">3개월</button>
								</span>
							</li>
							<li>
								<button type="button" class="ico a search" id="inspBtnSearch">검색</button>
							</li>
						</ul>
					</div>
					<!-- E: SEARCHWRAP -->
					
					<div class="tableWrap">
						<h3 style="height:15px;">
							<span id="inspListSummary" style="display: none;">사업명 : <span id="inspDataBsnsNm"></span></span>
						</h3>
						<table class="scroll insp">
							<thead style="cursor: pointer;">
								<th><input type="checkbox" class="chkAll"></th>
								<th data-order="updt_bsns_nm_sub" data-sort="asc">건명</th>
								<th data-order="layer_nm" data-sort="asc">레이어명</th>
								<th data-order="obchg_dt" data-sort="asc">변동기준일자</th>
								<th data-order="rsreg_dt" data-sort="asc">납품일자</th>
								<th data-order="judge_se" data-sort="asc">검사현황</th>
								<th data-order="loins_se" data-sort="asc">논리</th>
								<th data-order="tiins_se" data-sort="asc">시간</th>
								<th data-order="thins_se" data-sort="asc">주제</th>
								<th data-order="inins_se" data-sort="asc">정보</th>
								<th data-order="lcins_se" data-sort="asc">위치</th>
								<th style="display:none;">CID</th>
							</thead>
							<tbody id="inspTmpl" style="height: 319px; overflow-x: auto;">
							</tbody>
						</table>
						<div class="pageWrap">
							<div>
								선택 <span id="inspChkCnt" class="chkCnt">0</span> / 
								총 <span id="inspDataCnt">0</span>건		  
							</div>
							<ul class="paging">
								<li class="pageArea">
									<span>페이지 조회 개수: </span>
									<select id="inspPageNum" class="pageNum">
										<option value="100" selected>100</option>
										<option value="200">200</option>
										<option value="500">500</option>
									</select>
								</li>
								<div class="pagingList"></div>
							</ul>
						</div>
					</div>
					<!-- E: LISTWRAP -->

					<div class="pageBtn">
						<a href="#inspection?t=LOG"><button type="button" data-title="논리/시간 검사 실행"  data-ins-name="논리/시간"  style="width:23.5%" data-ins-cate="log" class="executeIns log tim">논리/시간 검사 실행</button></a>
						<a href="#inspection?t=THE"><button type="button" data-title="주제정확성 검사 실행" data-ins-name="주제정확성" style="width:23.5%" data-ins-cate="the" class="executeIns the">주제정확성 검사 실행</button></a>
						<a href="#inspection?t=INF"><button type="button" data-title="정보완전성 검사 실행" data-ins-name="정보완전성" style="width:23.5%" data-ins-cate="inf" class="executeIns inf">정보완전성 검사 실행</button></a>
						<a href="#inspection?t=LOC"><button type="button" data-title="위치정확성 검사 실행" data-ins-name="위치정확성" style="width:23.5%" data-ins-cate="loc" class="executeIns loc">위치정확성 검사 실행</button></a>
					</div>
					<!-- E: OUTCOME 검사결과 -->
				</section>
				

				<!-- 검사결과 처리 -->
				<section id="approve-section" class="section js-section u-category-approve" data-target="appr">
					<div class="searchWrap appr">
						<ul>
							<li>
								<label for="apprSelBsnsYy">사업년도</label>
								<select id="apprSelBsnsYy" style="width:80px;">
									<option value="2018">2018</option>
									<option value="2017" selected>2017</option>
									<option value="2016">2016</option>
								</select>
							</li>
							<li>
								<label for="apprSelBsnsNm">사업명</label>
								<select id="apprSelBsnsNm" style="width:180px;"></select>
							</li>
							<li>
								<label for="apprSelBzComp">업체명</label>
								<select id="apprSelBzComp" style="width:130px;"></select>
							</li>
							<li>
								<label for="apprSelRes">검사결과</label>
								<span class="term auto_search" id="apprSelRes">
									<button type="button" value="" class="on">전체</button>
									<button type="button" value="IVS002">적합</button>
									<button type="button" value="IVS005">부적합</button>
									<button type="button" value="IVS004">주의</button>
									<button type="button" value="IVS010">예외</button>
								</span>
							</li>
							<li>
								<!-- <button type="button" class="basic detailSearch">상세검색 ▼</button> -->
							</li>
						</ul>
						<!-- 상세검색 -->
						<ul class="searchDetail apprSearchDetail">
							<li>
								<label for="apprBsnsNmSub">사업건명</label>
								<input type="text" id="apprBsnsNmSub" style="width:120px;">
							</li>
							<li class="calendar">
								<label for="apprStrDate">납품일자</label>
								<input type="text" size="8" id="apprStrDate" class="date"> ~ <input type="text" size="8" id="apprEndDate" class="date">
								<span class="term calPeriod appr auto_search">
									<button type="button" value="etc">직접입력</button>
									<button type="button" value="7">1주</button>
									<button type="button" value="30" class="on">1개월</button>
									<button type="button" value="90">3개월</button>
								</span>
							</li>
							<li>
								<button type="button" class="ico a search" id="apprBtnSearch">검색</button>
							</li>
						</ul>
					</div>
					<!-- E: SEARCHWRAP -->
					
					<div class="tableWrap">
						<h3 style="height:15px;">
							<span id="apprListSummary" style="display: none;">사업명 : <span id="apprDataBsnsNm"></span></span>
						</h3>
						<table class="scroll appr">
							<thead style="cursor: pointer;">
								<th><input type="checkbox" class="chkAll"></th>
								<th data-order="updt_bsns_nm_sub" data-sort="asc">건명</th>
								<th data-order="layer_nm" data-sort="asc">레이어명</th>
								<th data-order="result_se" data-sort="asc">검사결과</th>
								<th data-order="loins_se" data-sort="asc">논리</th>
								<th data-order="tiins_se" data-sort="asc">시간</th>
								<th data-order="thins_se" data-sort="asc">주제</th>
								<th data-order="inins_se" data-sort="asc">정보</th>
								<th data-order="lcins_se" data-sort="asc">위치</th>
								<th data-order="ins_user_nm" data-sort="asc">검사자</th>
								<th data-order="ins_str_dt" data-sort="asc">검사일자</th>
								<th data-order="obchg_dt" data-sort="asc">변동기준일자</th>
								<th data-order="rsreg_dt" data-sort="asc">납품일자</th>
								<th style="display:none;">CID</th>
								<th style="display:none;">종합검사결과</th>
							</thead>
							<tbody id="apprTmpl" style="height: 319px; ">
							</tbody>
						</table>
						<div class="pageWrap">
							<div>
								선택 <span id="apprChkCnt" class="chkCnt">0</span> / 
								총 <span id="apprDataCnt">0</span>건		  
							</div>
							<ul class="paging">
								<li class="pageArea">
									<span>페이지 조회 개수: </span>
									<select id="apprPageNum" class="pageNum">
										<option value="100" selected>100</option>
										<option value="200">200</option>
										<option value="500">500</option>
									</select>
								</li>
								<div class="pagingList"></div>
							</ul>
						</div>
						<!-- E: PAGEWARP -->

						<!-- <div>
							<div style="float:left;">
								전체 <span id="apprDataCnt">0</span>건 중 선택 <span id="apprChkCnt" class="chkCnt">0</span> 건
							</div>
							<div class="page">
								<div>
									<select id="apprPageNum" class="pageNum">
										<option value="100" selected>100</option>
										<option value="200">200</option>
										<option value="500">500</option>
									</select>
								</div>
								<div class="paging"></div>
							</div>
						</div> -->
					</div>
					<!-- E: LISTWRAP -->

					<div class="pageBtn">
						<a href="#saveReport"><button type="button" id="saveReport" style="width:47.5%">확인용 리포트 생성</button></a>
						<button type="button" id="saveInsResult" style="width:47.5%">검사 결과 전송</button>
					</div>
				</section>
				
				<!-- 통계조회 -->
				<section id="stats-section" class="section js-section u-category-stats" data-target="stats">
					<div>
						<h2>통계조회</h2>
						<ul class="snb">
							<li data-stats-target="All" class="on">전체</li>
							<li data-stats-target="Insp">품질 검사 현황</li>
							<li data-stats-target="Appr">결과 전송 현황</li>
							<li data-stats-target="Month">월별 검사 현황</li>
							<li data-stats-target="Cate">유형별 검사 현황</li>
							<li data-stats-target="Errcd">유형별 오류 현황</li>
						</ul>
						<div class="searchWrap">
							<ul>
								<li>
									<label for="statsSelBsnsYy">사업년도</label>
									<select name="" id="statsSelBsnsYy" style="width:120px;">
										<option value="2018">2018</option>
										<option value="2017">2017</option>
										<option value="2016">2016</option>
										<option value="2015">2015</option>
									</select>
								</li>
								<li>
									<label for="statsSelBzComp">업체명</label>
									<select name="" id="statsSelBzComp" style="width:120px;"></select>
								</li>
								<li id="statsSchCateErr" style="display: none;">
									<label for="statsSelCateErr">품질요소</label>
									<select name="" id="statsSelCateErr" class="statsCateErr Errcd" style="width:120px;">
										<option value="">전체</option>
										<option value="DLC">논리</option>
										<option value="DTQ">시간</option>
										<option value="DTA">주제</option>
										<option value="DCN">정보</option>
										<option value="DPA">위치</option>
									</select>
								</li>
								<li>
									<button type="button" class="ico a" id="statsBtnSearch">통계조회</button>
									<!-- <button type="button" class="ico a" id="statsBtnSearchDemo">통계조회</button> -->
								</li>
							</ul>
						</div>
						<div class="sumWrap dashboard" style="display:none;">
							<div class="sum">
								<h3>
									오늘의 검사
								</h3>
								<div class="graph dash" id="statsYear1">
									전체 검사 대기: <span id="statsCnt_wait">000건</span><br/>
									나의 진행 검사: <span id="statsCnt_proc">000건</span><br/>
									나의 완료 검사: <span id="statsCnt_finish">000건</span>
								</div>
							</div>

							<div class="sum">
								<h3>
									품질 검사 현황
								</h3>
								<button type="button" class="more" data-stats-target="Insp" title="더보기">더보기</button>
								<div class="tot">전체: <span class="totcnt totInsp">0</span></div>
								<div class="graph dash Insp" id="statsInsp"></div>
							</div>
							
							<div class="sum">
								<h3>
									결과 전송 현황
								</h3>
								<button type="button" class="more" data-stats-target="Appr" title="더보기">더보기</button>
								<div class="tot">전체: <span class="totcnt totAppr">0</span></div>
								<div class="graph dash Appr" id="statsAppr"></div>
							</div>
							
							<div class="sum">
								<h3>
									월별 검사 현황
								</h3>
								<button type="button" class="more" data-stats-target="Month" title="더보기">더보기</button>
								<div class="graph dash Month" id="statsMonth"></div>
							</div>

							<div class="sum">
								<h3>
									유형별 검사 현황
								</h3>
								<button type="button" class="more" data-stats-target="Cate" title="더보기">더보기</button>
								<div class="graph dash Cate" id="statsCate"></div>
							</div>

							<div class="sum">
								<h3>
									유형별 오류 현황
								</h3>
								<button type="button" class="more" data-stats-target="Errcd" title="더보기">더보기</button>
								<div class="tot">
									객체 수: <span class="totcnt totErrCnt">0</span><br/>
								</div>
								<div class="graph dash Errcd" id="statsErrcd"></div>
								<div class="subCond">
									<select class="statsCateErr All">
										<option value="">전체</option>
										<option value="DLC">논리</option>
										<option value="DTQ">시간</option>
										<option value="DTA">주제</option>
										<option value="DCN">정보</option>
										<option value="DPA">위치</option>
									</select>
								</div>
							</div>
						</div>
						<div class="sumWrap sdetail">
							<div class="sum">
								<h3><span id="statsDetailTitle"></span></h3>
								<div class="graph view" id="statsDetail"></div>
							</div>
							<div class="sum" style="width:560px; height:473px;">
								<div>
									<a href="#excel"><button style="margin:10px;" id="excel">엑셀출력</button></a>
									<table id="statsTable" class="statsTable" style="overflow-x: hidden;">
										<thead id="statsTableHead"></thead>
										<tbody id="statsTableBody"></tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
				
			<div id="footer">
			</div>
		</div>
	</div>

	<!-- 레이어 팝업 -->
	<div class="layerWrap" style="display:none;" id="layerWrap">
		<div id="cidList" style="display:none;"></div>
		<div id="cidListAll" style="display:none;"></div>
		<!-- 검사결과 판정 -->
		<div class="dcontents">
			<h4>검사 결과 판정</h4>
			<button id="btnClose" class="layerClose" title="레이어 닫기">닫기</button>
			
			<h5>검사대상</h5>
			<ul class="insTarget">
				<li style="width: 61%;">
					<label for="dataBsnsNmSub">사업명</label>
					<span id="dataBsnsNmSub"></span>
				<li>
					<label for="dataBzComp">수행업체</label>
					<span id="dataBzComp"></span>
				</li>
				</li>
				<!-- <li>
					<label for="dataBzNm">사업명</label>
					<span id="dataBzNm"></span>
				</li> -->
				<li>
					<label for="dataLayerCode">레이어명</label>
					<span id="dataLayerCode"></span>
				</li>
				<li>
					<label for="dataModType">변동타입</label>
					<span id="dataModType"></span>
				</li>
				<li>
					<label for="dataInsUserNm">검사자</label>
					<span id="dataInsUserNm"></span>
				</li>
				<li>
					<label for="dataDeliveryDe">등록일</label>
					<span id="dataDeliveryDe"></span>
				</li>
				<li>
					<label for="dataBzEndDe">변동일</label>
					<span id="dataBzEndDe"></span>
				</li>
				<li>
					<label for="dataInsStrDe">검사일</label>
					<span id="dataInsStrDe"></span>
				</li>
			</ul>
			<!-- E: 검사대상 -->
			
			<h5>검사결과</h5>
			<div class="insResult">
					<!-- <img id="dataImg" src="" alt="검사결과이미지" width="330px" height="200px">
					<div><span id="dataImgMbr">이미지범위</span></div> -->
				<div class="table" style="min-width: 950px;">
					<table style="width:25%; float: left; margin-right:20px;">
						<thead>
							<th colspan="2">오류화면</th>
						</thead>
						<tbody>
							<tr>
								<td colspan="2" style="text-align: center; height: 250px;">
									<img id="dataImg" src="" alt="검사결과이미지" width="280px"> <!-- 238 -->
								</td>
							</tr>
							<tr>
								<th>범위</th>
								<td><span id="dataImgMbr" style="word-break: break-all;">이미지범위</span></td>
							</tr>
						</tbody>
					</table>
					<table class="plain detailTable" style="width:73%; min-width: 700px;">
						<thead>
							<th>품질요소</th>
							<th>판정</th>
							<th>오류유형</th>
							<th>오류화면</th>
							<th>검사결과</th>
							<th>검사결과 변경</th>
							<th>의견</th>
						</thead>
						<tbody id="detailTmpl" style="height:290px; overflow-x: hidden;"></tbody>
					</table>	
				</div>
			</div>
			<!-- E: 검사결과 -->
			
			<div class="layerBtn">
				<div>
					<span id="currNum" class="on"></span> / <span id="allNum"></span> 건
				</div>
				<button class="prev" title="이전">이전</button>
				<button class="next" title="다음">다음</button>
				<span class="chgData">
					<button class="rollback" title="적용">원래대로</button>
					<button class="save on" title="적용" id="updateInsResult">변경사항 저장</button>
				</span>
			</div>
		</div>
	   <!-- E: 검사결과 판정 -->
	</div>
	<!-- 레이어 팝업 -->
	<div class="layerWrap" id="progressBar" style="display: none;">
		<img src="../images/loading.gif" width="100px" height="100px" class="progressBar">
	</div>
	<!-- 비밀번호 변경 -->
	<div class="layerWrap" id="changePwLayer" style="display: none;">
		<div class="inputWrap">
			<h4>비밀번호 변경</h4>
			<button id="changePwClose" class="layerClose" title="레이어 닫기">닫기</button>
			<ul>
				<li><input type="password" id="curPw" placeholder="현재 비밀번호" onkeyup="enterkey();" maxlength="12"></li>
				<li><input type="password" id="newPw1" placeholder="신규 비밀번호" onkeyup="enterkey();" maxlength="12"></li>
				<li><input type="password" id="newPw2" placeholder="신규 비밀번호 확인" onkeyup="enterkey();" maxlength="12"></li>
				<li>
					<button type="button" id="btnChangePw" class="login">저장하기</button>
				</li>
			</ul>
		</div>
	</div>
	<script src="../js/ext/jquery-3.2.1.min.js"></script>
	<script src="../js/ext/jquery.tmpl.js"></script>
	<script src="../js/ext/jquery.mask.js"></script>
	<script src="../js/ext/jquery_ui/jquery-ui.js"></script>
	<script src="../js/ext/jquery-confirm/jquery-confirm.min.js"></script>
	<script src="../js/ext/echarts.js"></script>
	<script src="../js/config.js"></script>
	<script src="../js/login.js"></script>
	<script src="../js/nav.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/searchList.js"></script>
	<script src="../js/searchDetail.js"></script>
	<script src="../js/stats.js"></script>
	<script src="../js/statsDemo.js"></script>
	<script id="inspTmplList" type="text/x-jquery-tmpl">
		<tr>
			<td><input type="checkbox" class="chk"></td>
			<td>{{html updtBsnsNmSub}}</td>
			<td class="dataLayer" data-layer-id="{{html layerId}}">{{html layerNm}}</td>
			<td>{{html obchgDt}}</td>
			<td>{{html rsregDt}}</td>
			<td class="res_text res_{{html judgeSe}}">{{html judgeSeNm}}</td>
			<td class="log" data-code="{{html loinsSe}}">{{html loinsSeNm}}</td>
			<td class="tim" data-code="{{html tiinsSe}}">{{html tiinsSeNm}}</td>
			<td class="the" data-code="{{html thinsSe}}">{{html thinsSeNm}}</td>
			<td class="inf" data-code="{{html ininsSe}}">{{html ininsSeNm}}</td>
			<td class="loc" data-code="{{html lcinsSe}}">{{html lcinsSeNm}}</td>
			<td style="display:none;" class="dataCid">{{html cid}}</td>
		</tr>
	</script>
	<script id="apprTmplList" type="text/x-jquery-tmpl">
		<tr>
			<td><input type="checkbox" class="chk"></td>
			<td>{{html updtBsnsNmSub}}</td>
			<td>{{html layerNm}}</td>
			<td class="res_text res_{{html resultSe}}">{{html resultSeNm}}</td>
			<td data-code="{{html loinsSe}}">{{html loinsSeNm}}</td>
			<td data-code="{{html tiinsSe}}">{{html tiinsSeNm}}</td>
			<td data-code="{{html thinsSe}}">{{html thinsSeNm}}</td>
			<td data-code="{{html ininsSe}}">{{html ininsSeNm}}</td>
			<td data-code="{{html lcinsSe}}">{{html lcinsSeNm}}</td>
			<td>{{html insUserNm}}</td>
			<td>{{html insStrDt}}</td>
			<td>{{html obchgDt}}</td>
			<td>{{html rsregDt}}</td>
			<td style="display:none;" class="dataCid">{{html cid}}</td>
			<td style="display:none;" class="result" data-code="{{html resultSe}}"></td>
		</tr>
	</script>
	<script id="detailTmplList" type="text/x-jquery-tmpl">
		<tr>
			<td>{{html insTypeNm}}</td>
			<td class="judge res_{{html insRes}}">{{html insResNm}}</td>
			{{if ((insRes == 'IVS002' && !resCode) || insRes == 'IVS003') }}
				<td class="errCode"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			{{else ((insRes == 'IVS002' && resCode) || insRes == 'IVS004' || insRes == 'IVS005' || insRes == 'IVS010') }}
				<td class="errCode">
					<span>{{html insTCodeNm}}</span>
				</td>
				<td class="judge">
					<span class="view viewImg">보기</span>
					<span class="dataImg" style="display:none;">{{html img}}</span>
					<span class="dataImgMbr" style="display:none;">{{html imgMbr}}</span>
				</td>
				<td class="judge res_{{html resCode}}">{{html resCodeNm}}</td>
				{{if (insType == "DTA" || insType == "DCN" || insType == "DPA" ) }}
					<td></td>
				{{else (insType == "DLC" || insType == "DTQ" ) }}
					{{if resCode == 'IVS002' }}
						<td class="judge">
							<label for="resRadio_1_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_1_{{html rnum}}" data-res-code="IVS002" class="dataRes" checked><span> 적합</span></label><br/>
							<label for="resRadio_2_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_2_{{html rnum}}" data-res-code="IVS004"><span> 주의</span></label>
						</td>
					{{else (resCode == 'IVS005') }}
						<td class="judge">
							<label for="resRadio_1_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_1_{{html rnum}}" data-res-code="IVS005" class="dataRes" checked><span> 부적합</span></label><br/>
							<label for="resRadio_2_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_2_{{html rnum}}" data-res-code="IVS010"><span> 예외</span></label>
						</td>
					{{else (resCode == 'IVS004') }}
						<td class="judge">
							<label for="resRadio_1_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_1_{{html rnum}}" data-res-code="IVS004" class="dataRes" checked><span> 주의</span></label>
							<label for="resRadio_2_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_2_{{html rnum}}" data-res-code="IVS002"><span> 적합</span></label><br/>
							<label for="resRadio_3_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_3_{{html rnum}}" data-res-code="IVS005"><span> 부적합</span></label>
						</td>
					{{else (resCode == 'IVS010') }}
						<td class="judge">
							<label for="resRadio_1_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_1_{{html rnum}}" data-res-code="IVS010" class="dataRes" checked><span> 예외</span></label><br/>
							<label for="resRadio_2_{{html rnum}}"><input type="radio" name="resRadio_{{html rnum}}" id="resRadio_2_{{html rnum}}" data-res-code="IVS005"><span> 부적합</span></label><br/>
						</td>
					{{/if}}
				{{/if}}
				<td class="resInfo" data-res-cid="{{html cid}}" data-res-bcode="{{html insType}}"
					data-res-instcode="{{html insTCode}}" data-res-imgnm="{{html imgNm}}">
				   <textarea class="textarea" name="" id="" cols="15" rows="2" data-text="{{html errorDc}}">{{html errorDc}}</textarea>
				</td>
			{{/if}}
		</tr>
	</script>
	<!-- <tr>
		<td>전체 검사 결과</td>
		<td class="judge">
			<span class="fail">부적합</span>
		</td>
		<td></td>
		<td></td>
		<td></td>
	</tr> -->
</body>
</html>
