<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>지리원/품질검사시스템</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<!-- LOGIN -->
	<div class="layerWrap2">
		<div class="loginWrap">
			<h4>로그인</h4>
			<ul>
				<li><input type="text" id="userId" placeholder="아이디" onkeyup="enterkey();"></li>
				<li><input type="password" id="userPW" placeholder="비밀번호" onkeyup="enterkey();"></li>
				<li>
					<span>
						<input type="checkbox" id="saveId">
						<label for="saveId" style="cursor: pointer;">아이디 저장</label>
					</span>
				</li>
				<li>
					<a href="#login"><button type="button" class="login">로그인</button></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="layerWrap" id="progress" style="display: none;">
		<img src="../images/loading.gif" width="100px" height="100px" class="progressBar">
	</div>
	<!-- END LOGIN -->
	<script src="../js/ext/jquery-3.2.1.min.js"></script>
	<script src="../js/config.js"></script>
	<script src="../js/login.js"></script>
</body>
</html>
