<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OpenLayers OllehHybrid Layer</title>
    <link rel="stylesheet" href="qgis.css" type="text/css">
    <script src="OpenLayers.js"></script>
    <script type="text/javascript" src="OpenLayers.Layer.OllehSatellite.js"></script>
    <script type="text/javascript" src="OpenLayers.Layer.OllehHybrid.js"></script>
    <script src="OlOverviewMarker.js"></script>
    <script type="text/javascript">
        var map;
        var loadEnd;
        var oloMarker; // OpenLayer Overview Marker
        function init() {            
            map = new OpenLayers.Map('map', {
              theme: null,
              controls: [
                new OpenLayers.Control.Attribution(),
                new OpenLayers.Control.Navigation({
                  dragPanOptions: {
                    enableKinetic: true
                  }
                })
              ],
              projection: new OpenLayers.Projection("EPSG:5179"),
              units: "m",
              maxResolution: 2048,
              numZoomLevels: 13,
              maxExtent: new OpenLayers.Bounds(171162, 1214781, 1744026, 2787645)
            });

            loadEnd = false;
            function layerLoadStart(event)
            {
              loadEnd = false;
            }
            
            function layerLoadEnd(event)
            {
              loadEnd = true;
            }
            
            var ollehHybrid = new OpenLayers.Layer.OllehHybrid("OllehHybrid",
              {
                sphericalMercator: false,
                isBaseLayer: false,
                eventListeners: {
                  "loadstart": layerLoadStart,
                  "loadend": layerLoadEnd
                }
              }
            );
            
            var ollehSatellite = new OpenLayers.Layer.OllehSatellite("OllehSatellite",
              {
                sphericalMercator: false,
                isBaseLayer: true
              }
            );
            
            map.addLayers([ollehSatellite, ollehHybrid]);
            map.setCenter(new OpenLayers.LonLat(1000000, 2000000), 1); // Zoom level
            
            oloMarker = new OlOverviewMarker(map, getPathUpper(document.URL) + '/x.png');
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
