# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NGII Map Inspect Manager
qgisMinimumVersion=2.18
description=국토기본정보 검사 프로그램
version=1.0
author=NGII
email=jskim@gaia3d.com

about=본 검사 프로그램은 국토지리정보원에서 제공하는 국토기본정보 검사 프로그램입니다. 검사 대상은 SHP 또는 GeoPackage 포맷의 국토기본정보입니다.

tracker=github.com/gaia3d
repository=github.com/gaia3d
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

