# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NGII Data Quality Check Manager
qgisMinimumVersion=2.18
description=국토기본정보 품질검사 프로그램
version=1.0
author=NGII
email=jskim@gaia3d.com

about=본 플러그인은 국토기본정보을 검사하기 위한 플러그인입니다.

tracker=github.com/gaia3d
repository=github.com/gaia3d
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

