[layer]
TN_CTPRVN_BNDRY = 시도구역경계
TN_SIGNGU_BNDRY = 시군구구역경계
TN_EMD_BNDRY = 읍면동구역경계
TN_FCLTY_ZONE_BNDRY = 시설구역경계
TN_RODWAY_CTLN = 차도중심선
TN_RODWAY_BNDRY = 차도경계면
TN_FTPTH_CTLN = 보도중심선
TN_FTPTH_BNDRY = 보도경계면
TN_BCYCL_CTLN = 자전거도로중심선
TN_ARRFC = 면형도로시설
TN_LNRFC = 선형도로시설
TN_PTRFC = 점형도로시설
TN_RLROAD_CTLN = 철도중심선
TN_RLROAD_BNDRY = 철도경계면
TN_ARWFC = 면형철도시설
TN_PTWFC = 점형철도시설
TN_ARAFC = 면형공항시설
TN_LNAFC = 선형공항시설
TN_PTAFC = 점형공항시설
TN_ARHFC = 면형항만시설
TN_PTHFC = 점형항만시설
TN_BULD = 건물
TN_BULD_ADCLS = 건물부속시설
TN_ARSFC = 면형구조시설
TN_LNSFC = 선형구조시설
TN_PTSFC = 점형구조시설
TN_CTRLN = 등고선
TN_SHORLINE = 해안선
TN_ALPT = 표고점
TN_PTPGR = 점형지형
TN_LNPGR = 선형지형
TN_ARPGR = 면형지형
TN_RIVER_BNDRY = 하천경계
TN_RIVER_BT = 실폭하천
TN_RIVER_CTLN = 하천중심선
TN_LKMH = 호소
TN_WTCORS_FCLTY = 수로시설
TN_FMLND_BNDRY = 경지경계
TN_MTC_BNDRY = 산지경계


[code]
CNCNPM01 = 누락
CNCNPM02 = 초과
CNCNPM03 = 묘사오류
CNCNFM01 = 누락
CNCNFM02 = 초과
LCDCNE01 = 숫자 해석 불가
LCFCSF01 = 포맷 불일치
LCFCMD01 = 메타데이터 누락
LCTCSG03 = 1 포인트 객체
LCTCSG04 = 미세면적 객체
LCTCSG05 = 짧은선형 객체
LCTCSG10 = 슬리버 객체
LCTCEC01 = 등고선 교차
LCTCSG09 = 댕글링
LCTCSG07 = 언더슛
LCTCSG08 = 오버슛
LCCCSR01 = 미정의 레이어
LCCCSR03 = 필수 컬럼의 속성 없음
LCTCDO01 = 중복객체
LCTCEC02 = 등고선 미연결
LCTCEC03 = 등고선 단락
LCTCSG02 = 정점중복선형 객체
LCTCHL02 = 객체 내부에 객체 존재
LCTCNI01 = 수정/삭제객체 NFID 오류
PAPAPE01 = 수평위치정확도
PAPAPE02 = 수직위치정확도
TATACC01 = 분류불일치
LCTCBV06 = 건물/자전거도로 침범
LCTCMC04 = 자전거도로중심선 누락
LCTCBV10 = 건물/표고점 침범
LCTCBV01 = 건물/건물 침범
TQTQTV01 = 시간포맷오류
TQTQTM01 = 시간범위오류
LCTCMC02 = 보도중심선 누락
LCTCMC05 = 철도중심선 누락
LCTCMC06 = 하천중심선 누락
TQTQTC01 = 시간충돌오류
LCTCNI02 = 경계면 참조NFID 불일치
LCTCNI03 = 중심선 NFID 중복
LCTCSG01 = 꼬임선형 객체
LCTCEC04 = 등고선 꺽임
LCDCRV02 = 면리간도로 1.6m이상~3.0m미만 이외 값 입력
LCTCSG06 = 결함있는 연결
LCTCBV03 = 건물/부속시설 침범
LCDCRV03 = 실폭차도 3.0m 이상 이외 값 입력
LCTCBV12 = 실폭하천/제방 침범
LCDCCV01 = 코드집 미준수
LCTCMC01 = 차도중심선 누락
LCTCMC03 = 자전거도로중심선 누락
LCTCDO02 = 하천경계, 실폭하천 도형중복
LCCCSR02 = 레이어의 컬럼 표준 미준수
LCCCSR04 = 도형타입 불일치
LCCCSR05 = 컬럼타입 불일치
LCDCRV01 = 소로폭 1.5 아님
LCDCRV04 = 차로수 오류
LCDCRV05 = 건물 층수 오류
LCDCRV06 = 일반주택의 주기
LCDCRV07 = 높이값 범위 초과
LCTCMM01 = 차도중심선 속성불일치
LCTCMM02 = 철도도중심선 속성불일치
LCTCBV05 = 건물/인도 침범
LCTCMM03 = 하천중심선 속성불일치
LCTCBV02 = 건축구조시설 침범
LCTCHL01 = 홀(Hole) 과 동일한 객체 존재
LCTCBM01 = 교량경계 불일치
LCTCBM02 = 터널경계 불일치
LCTCBM03 = 입체교차부 불일치
LCTCBV07 = 건물/경지 침범
LCTCBV08 = 건물/산지 침범
LCTCBV09 = 건물/등고선 침범
LCTCBV11 = 건물/제방 침범
LCTCBV13 = 하천경계/제방 침범
LCTCBV04 = 건물/차도 침범
LCTCBV14 = 건물/면형구조시설 침범
LCTCBV15 = 건물/선형구조시설 침범
LCTCBV16 = 건물/점형구조시설 침범
LCTCBV17 = 하천경계/건물 침범
LCTCBV18 = 하천경계/건물부속시설 침범
LCTCBV19 = 하천경계/면형구조시설 침범



